<UserControl x:Class="MSL.controls.ctrls_serverrunner.NoMods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSL.controls"
             xmlns:langs="clr-namespace:MSL.langs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:MagicCard HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15">
        <StackPanel>
            <TextBlock Text="{Binding [SR_CantManageMods], Source={x:Static langs:LanguageManager.Instance}}" Foreground="{DynamicResource DarkPrimaryBrush}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="{Binding [SR_NoModsFolderDesc], Source={x:Static langs:LanguageManager.Instance}}" TextAlignment="Center" TextWrapping="Wrap" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="16"/>
            <Button x:Name="reFresh" Content="{Binding [SR_Refresh], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource ButtonPrimary}"
                    Command="{Binding RefreshCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Margin="10" MinWidth="80" Padding="10,0" Height="32" FontSize="16"/>
        </StackPanel>
    </local:MagicCard>
</UserControl>
