# MSL

./: .gitmodules  LICENSE  MSL.sln  README.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: auto_merge.yml  dotnet-desktop.yml
ConPtyTermEmulatorLib/: BasicTerminalControl.cs  ConPtyTermEmulatorLib.csproj  NativeMethods.txt  Process.cs  ProcessFactory.cs  PseudoConsole.cs  PseudoConsoleApi.cs  PseudoConsolePipe.cs  ReadDelimitedTerm.cs  Term.cs
Libraries/: 请将Microsoft.Terminal.Control.dll放入构建输出文件夹中.txt.d
MSL/: .FodyWeavers.xml.swp  .MSL.csproj.swp  App.xaml  App.xaml.cs  CreateServer.xaml  CreateServer.xaml.cs  FodyWeavers.xml  MSL.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyForm.Designer.cs  NotifyForm.cs  NotifyForm.resx  app.manifest
MSL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MSL/controls/: Animations.xaml  BitmapConverter.cs  Config.cs  ContextMenu.xaml  DialogShow.cs  DownloadDialog.xaml  DownloadDialog.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  FlowMessage.xaml  FlowMessage.xaml.cs  Functions.cs  ImagePathConverter.cs  InputDialog.xaml  InputDialog.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  InstallForgeDialog.xaml  InstallForgeDialog.xaml.cs  InstallForgeWindow.xaml  InstallForgeWindow.xaml.cs  MSLConfig.cs  MagicCard.cs  MagicControls.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogShow.cs  MessageWindow.xaml  MessageWindow.xaml.cs  NoCacheBitmapConverter.cs  OfAPI.cs  RelayCommand.cs  Shows.cs  StringConcatConverter.cs  Styles.xaml  TextDialog.xaml  TextDialog.xaml.cs  ViewModels.cs  WindowViewModel.cs
MSL/i18n/: Lang.resx  (+12 more)
docs/: README.md  index.html
(+135 files in other folders)
