<Application x:Class="MSL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:MSL.langs"
             xmlns:local="clr-namespace:MSL"
             xmlns:controls="clr-namespace:MSL.controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="controls/ContextMenu.xaml"/>
                <ResourceDictionary Source="controls/Animations.xaml"/>
                <ResourceDictionary Source="controls/Styles.xaml"/>

                <hc:ThemeResources>
                    <hc:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" hc:ThemeDictionary.Key="Light">
                            <SolidColorBrush x:Key="BorderBackground" Color="White" Opacity="0.7" />
                            <SolidColorBrush x:Key="ContentRegionBrush" Color="#FFF7FAFC" Opacity="0.7" />
                            <SolidColorBrush x:Key="SideMenuBrush" Color="#FFEEF4F9" Opacity="0.7" />
                            <SolidColorBrush x:Key="SideMenuItemBrush" Opacity="0" />
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark" hc:ThemeDictionary.Key="Dark">
                            <SolidColorBrush x:Key="BorderBackground" Color="#232323" Opacity="0.7" />
                            <SolidColorBrush x:Key="ContentRegionBrush" Color="#141414" Opacity="0.7" />
                            <SolidColorBrush x:Key="SideMenuBrush" Color="#1D1E1F" Opacity="0.7" />
                            <SolidColorBrush x:Key="SideMenuItemBrush" Opacity="0" />
                        </ResourceDictionary>
                    </hc:ThemeResources.ThemeDictionaries>
                </hc:ThemeResources>
                <hc:Theme/>
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <!-- 这个是Textbox的现代化右键菜单 -->
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
                <Setter Property="ContextMenu" Value="{StaticResource UIContextMenu}"/>
            </Style>
            <!-- 这个是带有“开启”“禁用”标签的切换按钮（放到Style.xaml后设计器会报错，强迫症很难受，只能放这里咯） -->
            <Style x:Key="ToggleButtonSwitch.Content" TargetType="ToggleButton" BasedOn="{hc:StaticResource ToggleButtonSwitch}">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Content"  Value="{Binding [Enabled],Source={x:Static langs:LanguageManager.Instance}}" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Content" Value="{Binding [Disabled],Source={x:Static langs:LanguageManager.Instance}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- 这个是自定义ListBox样式（放到Style.xaml后设计器会报错，强迫症很难受，只能放这里咯） -->
            <Style TargetType="{x:Type controls:MagicListBox}" BasedOn="{hc:StaticResource ListBoxBaseStyle}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle" Value="{StaticResource MagicListBoxItemStyle}"/>
            </Style>
            <!-- 这个是自定义ListBox1样式（上面那个是Warp容器，这个是Stack容器）（放到Style.xaml后设计器会报错，强迫症很难受，只能放这里咯） -->
            <Style TargetType="{x:Type controls:MagicListBox1}" BasedOn="{hc:StaticResource ListBoxBaseStyle}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle" Value="{StaticResource MagicListBoxItemStyle}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
