<Page x:Class="MSL.pages.frpProviders.MeFrp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSL.pages.frpProviders"
      mc:Ignorable="d" Loaded="Page_Loaded"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MeFrp">

    <Grid>
        <TabControl x:Name="MainCtrl" Margin="10,5,10,10" Style="{StaticResource TabControlCapsuleSolidInLine}" Background="Transparent" BorderThickness="0" SelectionChanged="MainCtrl_SelectionChanged">
            <TabItem Header="我的隧道">
                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="FrpList" MinWidth="300" Grid.Row="0" hc:Empty.ShowEmpty="true" SelectionMode="Single" SelectionChanged="FrpList_SelectionChanged" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Margin="3"/>
                                            <TextBlock Text="-" Margin="3"/>
                                            <TextBlock Text="{Binding Node}" Margin="3"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid Grid.Row="1" Margin="0,6,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="删除所选隧道" x:Name="Del_Tunnel" Style="{DynamicResource ButtonDanger}" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,3,0" Click="Del_Tunnel_Click" />
                                <Button Content="刷新" x:Name="RefreshBtn"  Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" Grid.Column="1" Margin="3,0,0,0" Click="RefreshBtn_Click"/>
                            </Grid>
                        </Grid>
                        <hc:ScrollViewer  Grid.Column="1" Margin="10,0,0,0">
                            <StackPanel >
                                <hc:Card>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="3" Grid.Column="0" HorizontalAlignment="Left">
                                            <Label Content="用户信息" BorderThickness="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <TextBlock x:Name="UserInfo" LineHeight="20" Foreground="{DynamicResource PrimaryTextBrush}" Text="Loadings······" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="0,5,8,5" >
                                            <Button Content="打开官网" x:Name="OpenWeb" Margin="0,0,0,3" Style="{DynamicResource ButtonPrimary}" HorizontalAlignment="Stretch"  Command="hc:ControlCommands.OpenLink" CommandParameter="https://www.mefrp.com/dashboard/"/>
                                            <Button Content="签到" x:Name="SignBtn" Margin="0,3,0,0" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" Click="SignBtn_Click" />
                                            <Button Content="退出登录" x:Name="ExitBtn" Margin="0,3,0,0" Style="{StaticResource ButtonDanger}" HorizontalAlignment="Stretch" Click="ExitBtn_Click" />
                                        </StackPanel>
                                    </Grid>
                                </hc:Card>
                                <hc:Card Margin="0,5,0,0">
                                    <StackPanel Margin="3,3,3,6" HorizontalAlignment="Left">
                                        <Label Content="隧道信息" BorderThickness="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="TunnelInfo_Text" LineHeight="20" Foreground="{DynamicResource PrimaryTextBrush}" Text="请选择一条隧道~" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                            <Label Content="本地IP:" BorderThickness="0" FontSize="14" HorizontalAlignment="Left"/>
                                            <TextBox MinWidth="100" x:Name="LocalIp" IsReadOnly="True"/>
                                            <Label Content="本地端口:" BorderThickness="0" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                            <TextBox MinWidth="100" x:Name="LocalPort" IsReadOnly="True"/> 
                                        </StackPanel>
                                    </StackPanel>
                                </hc:Card>
                            </StackPanel>
                        </hc:ScrollViewer>
                        
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Stretch" Style="{StaticResource BorderTipPrimary}">
                            <TextBlock x:Name="Notice" Text="本服务由ME Frp提供&#xA;MSL仅提供接入，其服务内容均与MSL无关" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="16"/>
                        </Border>
                        <Button Grid.Column="1" Margin="10,10,0,0" Content="确定" MinWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonPrimary}" FontSize="16" x:Name="OKBtn" Click="OKBtn_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="创建隧道">
                <Grid x:Name="CreateGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource BorderTipPrimary}" Margin="3">
                            <TextBlock LineHeight="20" Foreground="{DynamicResource PrimaryTextBrush}" Text="从下面选择一个你喜欢的节点" FontSize="14" HorizontalAlignment="Left"/>
                        </Border>
                        <ListBox x:Name="NodeList" Grid.Row="1" MinWidth="300" SelectionMode="Single" hc:Empty.ShowEmpty="true" SelectionChanged="NodeList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="3"/>
                                        <TextBlock Text="-" Margin="3"/>
                                        <TextBlock Text="{Binding ID}" Margin="3"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <hc:Card>
                                <StackPanel Margin="3" HorizontalAlignment="Left">
                                    <Label Content="节点信息" BorderThickness="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="NodeTips" TextWrapping="Wrap" Foreground="{DynamicResource PrimaryTextBrush}" Text="选择一个节点才知道呀~" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,5"/>
                                    <TextBlock x:Name="RealNameTips" Foreground="{DynamicResource PrimaryTextBrush}" Text="可爱落雪提醒您: 实名才可以使用全部节点哦~" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,5"/>
                                </StackPanel>
                            </hc:Card>
                            <hc:Card Margin="0,3,0,0">
                                <StackPanel Margin="3">
                                    <Label Content="填写隧道参数" BorderThickness="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                                    <WrapPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                                            <TextBlock LineHeight="20" Foreground="{DynamicResource PrimaryTextBrush}" Text="隧道名称(英文):" FontSize="14" Margin="10,0,6,0" VerticalAlignment="Center"/>
                                            <TextBox Text="MyMEFrp" x:Name="Create_Name" MinWidth="100"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                                            <TextBlock LineHeight="20" Foreground="{DynamicResource PrimaryTextBrush}" Text="本地IP:" FontSize="14" Margin="10,0,6,0" VerticalAlignment="Center"/>
                                            <TextBox Text="127.0.0.1" x:Name="Create_LocalIP" MinWidth="100"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                                            <TextBlock LineHeight="20" Foreground="{DynamicResource PrimaryTextBrush}" Text="本地端口:" FontSize="14" Margin="10,0,6,0" VerticalAlignment="Center"/>
                                            <TextBox Text="25565" x:Name="Create_LocalPort" MinWidth="100"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                                            <TextBlock LineHeight="20" Foreground="{DynamicResource PrimaryTextBrush}" Text="远程端口:" FontSize="14" Margin="10,0,6,0" VerticalAlignment="Center"/>
                                            <TextBox Text="" x:Name="Create_RemotePort" MinWidth="100"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                                            <TextBlock LineHeight="20" Foreground="{DynamicResource PrimaryTextBrush}" Text="网络协议:" FontSize="14" Margin="10,0,6,0" VerticalAlignment="Center"/>
                                            <hc:ComboBox SelectedIndex="0" MinWidth="80" x:Name="Create_Protocol">
                                                <ComboBoxItem Content="tcp"/>
                                                <ComboBoxItem Content="udp"/>
                                                <ComboBoxItem Content="http"/>
                                                <ComboBoxItem Content="https"/>
                                            </hc:ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                                            <TextBlock LineHeight="20" Foreground="{DynamicResource PrimaryTextBrush}" Text="绑定域名(不会别写):" FontSize="14" Margin="10,0,6,0" VerticalAlignment="Center"/>
                                            <TextBox Text="" x:Name="Create_BindDomain" MinWidth="100"/>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </hc:Card>
                        </StackPanel>
                        <Button Grid.Row="1" Content="确定创建" HorizontalAlignment="Right" Style="{DynamicResource ButtonPrimary}" MinHeight="42" MinWidth="120" FontSize="16" x:Name="Create_OKBtn" Click="Create_OKBtn_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid x:Name="LoginGrid" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="使用 ME Frp 服务之前，请先登录您的 ME Frp 账户" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="16" Foreground="{DynamicResource PrimaryTextBrush}" Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="userTokenLogin" Content="使用访问密钥登录" Style="{StaticResource ButtonPrimary}" Click="UserTokenLogin_Click"/>
                    <Button x:Name="userPasswordLogin" Content="使用账户密码登录" Margin="10,0,10,0" Click="userPasswordLogin_Click"/>
                    <Button x:Name="userRegister" Content="注册/进入用户中心" Command="hc:ControlCommands.OpenLink" CommandParameter="https://www.mefrp.com/auth/login" />
                </StackPanel>
                <CheckBox Content="保存登录状态（风险自负哦~）" HorizontalAlignment="Center" Margin="0,10,0,0" IsChecked="True" x:Name="SaveToken"/>
                <TextBlock Text="如果您不知道什么是访问密钥，请前往MeFrp用户中心寻找" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="13" Foreground="{DynamicResource PrimaryTextBrush}" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
