<hc:Window x:Class="MSL.ServerRunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="clr-namespace:MSL.controls"
        xmlns:langs="clr-namespace:MSL.langs"
        xmlns:local="clr-namespace:MSL"
        mc:Ignorable="d"
        Title="ServerRunner"
        Height="500" Width="800"
        MinHeight="500" MinWidth="800"
        Background="{DynamicResource BackgroundBrush}"
        NonClientAreaBackground="{DynamicResource DarkPrimaryBrush}"
        NonClientAreaHeight="40" NonClientAreaFontsize="14" NonClientAreaIconWidth="20" NonClientAreaIconHeight="20"
        CloseButtonForeground="White" OtherButtonForeground="White" OtherButtonHoverForeground="White"
        Icon="../icon.ico"
        Loaded="Window_Loaded" Closing="Window_Closing" Activated="Window_Activated" Deactivated="Window_Deactivated"
        LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid x:Name="MainGrid">
        <TabControl x:Name="TabCtrl" SelectionChanged="TabCtrl_SelectionChanged" Style="{StaticResource TabControlSideMenu}">
            <TabControl.Resources>
                <Style x:Key="GridAnimation" TargetType="Grid">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource ShowPage}"/>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="Tab_Home" Width="50" Style="{StaticResource TabItemSideMenu}">
                <TabItem.Header>
                    <controls:TabControlHeader Text="仪表盘" IconKind="HomeOutline"/>
                </TabItem.Header>
                <Grid Style="{StaticResource GridAnimation}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:MagicCard Grid.Column="0" Margin="10" Padding="0">
                            <hc:ScrollViewer IsInertiaEnabled="True" Margin="5" Padding="5">
                                <StackPanel>
                                    <Label Content="服务器基本信息" Style="{StaticResource BorderTitle}"/>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Height" Value="32"/>
                                                <Setter Property="Margin" Value="90,0,0,0"/>
                                                <Setter Property="FontSize" Value="14"/>
                                            </Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="10,0,0,0"/>
                                                <Setter Property="FontSize" Value="14"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="45"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="服务器状态"/>
                                        <Label Grid.Row="0" x:Name="serverStateLab" Content="已关闭" Foreground="Green"/>
                                        <TextBlock Grid.Row="1" Text="正版验证"/>
                                        <Label Grid.Row="1" x:Name="onlineModeLab" Content="获取中"/>
                                        <TextBlock Grid.Row="2" Text="游戏模式"/>
                                        <Label Grid.Row="2" x:Name="gameTypeLab" Content="获取中"/>
                                        <TextBlock Grid.Row="3" Text="游戏难度"/>
                                        <Label Grid.Row="3" x:Name="gameDifficultyLab" Content="获取中"/>
                                        <TextBlock Grid.Row="4" Text="服务器IP"/>
                                        <Label Grid.Row="4" x:Name="serverIPLab" Content="获取中"/>
                                        <TextBlock Grid.Row="5" Text="本地进入IP"/>
                                        <Label Grid.Row="5" x:Name="localServerIPLab" Content="获取中"/>
                                        <TextBlock Grid.Row="6" Text="远程进入IP"/>
                                        <Button Grid.Row="6" x:Name="gotoFrpc" HorizontalAlignment="Stretch" Margin="90,0,0,0" VerticalAlignment="Center" Height="32" Content="点击获取" FontSize="14" Click="gotoFrpc_Click"/>
                                    </Grid>
                                    <Label Margin="0,20,0,0" Content="系统占用" Style="{StaticResource BorderTitle}"/>
                                    <Grid Margin="0,10,0,20">
                                        <Label x:Name="cpuInfoLab" Content="CPU占用" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                        <ProgressBar x:Name="cpuInfoBar" Style="{StaticResource ProgressBarFlat}" Height="25" Margin="0,40,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="memoryInfoLab" Content="内存占用" Height="60" Margin="0,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                        <Label x:Name="usedMemoryLab" Content="系统已用内存" Height="30" Margin="0,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                        <ProgressBar x:Name="memoryInfoBar" Style="{StaticResource ProgressBarFlat}" Height="25" Margin="0,190,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="processMemoryInfoLab" Content="系统空闲内存" Height="30" Margin="0,225,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                                        <ProgressBar x:Name="processMemoryInfoBar" Style="{StaticResource ProgressBarFlat}" Height="25" Margin="0,265,0,0" VerticalAlignment="Top"/>
                                    </Grid>
                                </StackPanel>
                            </hc:ScrollViewer>
                        </controls:MagicCard>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Style="{StaticResource MagicBorder}" Margin="0,10,10,10" VerticalAlignment="Stretch" >
                                <Grid>
                                    <Label Content="日志输出" Style="{StaticResource BorderTitle}"/>
                                    <TextBox x:Name="previewOutlog" Text="此处仅显示部分日志，完整输出请转到控制台界面" Margin="5,35,5,5" IsReadOnly="True" TextWrapping="Wrap" VerticalContentAlignment="Top" FontSize="14" Padding="10" VerticalScrollBarVisibility="Auto"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Style="{StaticResource MagicBorder}" VerticalAlignment="Stretch" Margin="0,0,10,10" >
                                <Grid>
                                    <Label Content="玩家列表" Style="{StaticResource BorderTitle}"/>
                                    <ListBox x:Name="serverPlayerList" hc:ScrollViewer.HorizontalScrollBarVisibility="Auto" hc:Empty.ShowEmpty="true" Margin="5,35,5,5">
                                        <ListBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem x:Name="copyPlayer" Click="copyPlayer_Click" Header="复制信息">
                                                    <MenuItem.Icon>
                                                        <iconPacks:PackIconMaterial Kind="ContentCopy"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem x:Name="kickPlayer" Click="kickPlayer_Click" Header="踢出玩家">
                                                    <MenuItem.Icon>
                                                        <iconPacks:PackIconMaterial Kind="AccountRemove"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem x:Name="banPlayer" Click="banPlayer_Click" Header="封禁玩家">
                                                    <MenuItem.Icon>
                                                        <iconPacks:PackIconMaterial Kind="AccountCancel"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="controlServer1" Grid.Column="0" hc:IconElement.Geometry="{StaticResource CheckedGeometry}" hc:IconElement.Width="18" FontSize="14" Margin="10,0,10,10" Click="controlServer_Click" MouseDoubleClick="controlServer_MouseDoubleClick">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonPrimary.NoCheckedBorder}">
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="{Binding [Form_ServerRunner_Stop], Source={x:Static langs:LanguageManager.Instance}}" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Content" Value="{Binding [Form_ServerRunner_Launch], Source={x:Static langs:LanguageManager.Instance}}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Button x:Name="solveProblemBtn" Grid.Column="1" hc:IconElement.Geometry="{StaticResource AskGeometry}" hc:IconElement.Height="18" Style="{StaticResource ButtonDanger}" Content="崩溃检测"  Height="60" Click="solveProblemBtn_Click" FontSize="14" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Stretch"/>
                        <Button x:Name="openServerDir" Grid.Column="2" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,10,10" FontSize="14" Click="openServerDir_Click">
                            <Button.Content>
                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                    <iconPacks:PackIconMaterial Kind="Folder"/>
                                    <TextBlock Text="打开服务器目录"/>
                                </hc:UniformSpacingPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_Console" Width="50" Style="{StaticResource TabItemSideMenu}">
                <TabItem.Header>
                    <controls:TabControlHeader IconKind="Console" Text="控制台"/>
                </TabItem.Header>
                <Grid x:Name="CmdGrid" Style="{StaticResource GridAnimation}">
                    <RichTextBox x:Name="outlog" IsUndoEnabled="False" UndoLimit="0" Background="{DynamicResource BorderBackground}" IsReadOnly="True" Block.LineHeight="1" Margin="10,10,10,47" ContextMenu="{StaticResource UIContextMenu}" VerticalScrollBarVisibility="Visible">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="在此显示输出......"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <Grid VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" x:Name="fastCMD" HorizontalAlignment="Left" Margin="10,0,5,10" SelectedIndex="0" IsEnabled="False" Width="100" Height="32">
                            <ComboBoxItem Content="/（指令）" FontFamily="Microsoft YaHei UI"/>
                            <ComboBoxItem Content="/op（给管理员）" FontFamily="Microsoft YaHei UI"/>
                            <ComboBoxItem Content="/deop（去除管理员）" FontFamily="Microsoft YaHei UI"/>
                            <ComboBoxItem Content="/ban（封禁玩家）" FontFamily="Microsoft YaHei UI"/>
                            <ComboBoxItem Content="/say（全服说话）" FontFamily="Microsoft YaHei UI"/>
                            <ComboBoxItem Content="/pardon（解除封禁）" FontFamily="Microsoft YaHei UI"/>
                        </ComboBox>
                        <TextBox x:Name="cmdtext" Grid.Column="1" Margin="0,0,5,10" Text="服务器已关闭" KeyDown="cmdtext_KeyDown" IsEnabled="False"/>
                        <Button x:Name="sendcmd" Grid.Column="2" Content="发送" Style="{StaticResource ButtonPrimary}" Width="60" Height="32" Margin="0,0,5,10" Click="sendcmd_Click" IsEnabled="False"/>
                        <ComboBox x:Name="MoreOperation" Grid.Column="3" Height="32" Margin="0,0,5,10" SelectionChanged="MoreOperation_SelectionChanged">
                            <ComboBoxItem Content="更多操作" IsSelected="True"/>
                            <ComboBoxItem Content="备份"/>
                            <ComboBoxItem Content="日志分析"/>
                        </ComboBox>
                        <ToggleButton x:Name="controlServer" Grid.Column="4" Margin="0,0,5,10" MinWidth="60" Height="32" Click="controlServer_Click" MouseDoubleClick="controlServer_MouseDoubleClick">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButton.NoCheckedBorder}">

                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="{Binding [Form_ServerRunner_Stop], Source={x:Static langs:LanguageManager.Instance}}" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Content" Value="{Binding [Form_ServerRunner_Launch], Source={x:Static langs:LanguageManager.Instance}}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_Plugins" Width="50" Style="{StaticResource TabItemSideMenu}">
                <TabItem.Header>
                    <controls:TabControlHeader IconKind="FolderFileOutline" Text="插件/模组"/>
                </TabItem.Header>
                <Grid Style="{StaticResource GridAnimation}">
                    <TabControl x:Name="pluginsAndModsTab" Margin="10,5,10,10" Style="{StaticResource TabControlCapsuleInLine}" Background="Transparent" BorderThickness="0">
                        <TabItem x:Name="pluginsTabItem" Header="管理服务器插件">
                            <controls:MagicCard x:Name="ManagePluginsCard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.Resources>
                                            <ResourceDictionary>
                                                <ContextMenu x:Key="PluginListContextMenu">
                                                    <MenuItem x:Name="disPlugin" Click="disPlugin_Click" Header="禁用/启用所选插件">
                                                        <MenuItem.Icon>
                                                            <iconPacks:PackIconMaterial Kind="FileCancel"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem x:Name="delPlugin" Click="delPlugin_Click" Header="删除所选插件">
                                                        <MenuItem.Icon>
                                                            <iconPacks:PackIconMaterial Kind="FileRemove"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem x:Name="disAllPlugin" Click="disAllPlugin_Click" Header="禁用/启用全部插件">
                                                        <MenuItem.Icon>
                                                            <iconPacks:PackIconMaterial Kind="Cancel"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem x:Name="openpluginsDir" Click="openpluginsDir_Click" Header="打开插件文件夹">
                                                        <MenuItem.Icon>
                                                            <iconPacks:PackIconMaterial Kind="Folder"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </ResourceDictionary>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                            <TextBlock Text="插件列表" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextBrush}"/>
                                            <TextBlock Text="(插件变动在服务器重启后生效)" FontSize="16" Foreground="{DynamicResource PrimaryTextBrush}"/>
                                        </hc:UniformSpacingPanel>

                                        <ListView x:Name="pluginslist"
                                                  Grid.Row="2"
                                                  hc:Empty.ShowEmpty="true"
                                                  BorderThickness="0"
                                                  FontSize="14"
                                                  Background="{DynamicResource ContentRegionBrush}"
                                                  ContextMenu="{StaticResource PluginListContextMenu}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn x:Name="pluginlistPluginName" Width="350" Header="插件名称">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                                                    <iconPacks:PackIconMaterial Kind="FileDocument"/>
                                                                    <TextBlock Width="Auto" Text="{Binding PluginName}" FontSize="12"/>
                                                                </hc:UniformSpacingPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="50">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button hc:IconElement.Width="14"
                                                                        hc:Poptip.Content="显示操作"
                                                                        hc:Poptip.HorizontalOffset="40"
                                                                        hc:Poptip.Placement="Left"
                                                                        Click="MenuButton_Click"
                                                                        ContextMenu="{StaticResource PluginListContextMenu}">
                                                                    <Button.Content>
                                                                        <iconPacks:PackIconMaterial Kind="DotsHorizontal"/>
                                                                    </Button.Content>
                                                                </Button>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                    <hc:UniformSpacingPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Vertical" Spacing="10">
                                        <hc:UniformSpacingPanel.Resources>
                                            <!-- 普通按钮样式 -->
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="Height" Value="64"/>
                                            </Style>

                                            <!-- Primary按钮样式 -->
                                            <Style x:Key="PrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="Height" Value="64"/>
                                            </Style>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="14"/>
                                            </Style>
                                        </hc:UniformSpacingPanel.Resources>

                                        <TextBlock Text="操作" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextBrush}"/>
                                        <Button x:Name="reFresh_Copy" Style="{StaticResource PrimaryButtonStyle}" Click="reFresh_Click">
                                            <Button.Content>
                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                                    <iconPacks:PackIconMaterial Kind="Refresh"/>
                                                    <TextBlock Text="刷新"/>
                                                </hc:UniformSpacingPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="addPluginBtn" Style="{StaticResource PrimaryButtonStyle}" Click="addPlugin_Click">
                                            <Button.Content>
                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                                    <iconPacks:PackIconMaterial Kind="Plus"/>
                                                    <TextBlock Text="添加插件"/>
                                                </hc:UniformSpacingPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="DownloadPluginBtn" Click="DownloadPluginBtn_Click">
                                            <Button.Content>
                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                                    <iconPacks:PackIconMaterial Kind="Download"/>
                                                    <TextBlock Text="下载插件"/>
                                                </hc:UniformSpacingPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="openpluginsDir_Click">
                                            <Button.Content>
                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                                    <iconPacks:PackIconMaterial Kind="Folder"/>
                                                    <TextBlock Text="打开文件夹"/>
                                                </hc:UniformSpacingPanel>
                                            </Button.Content>
                                        </Button>
                                    </hc:UniformSpacingPanel>
                                </Grid>
                            </controls:MagicCard>
                        </TabItem>
                        <TabItem x:Name="modsTabItem" Header="管理服务器模组">
                            <controls:MagicCard x:Name="ManageModsCard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.Resources>
                                            <ResourceDictionary>
                                                <ContextMenu x:Key="PluginListContextMenu">
                                                    <MenuItem x:Name="disMod" Click="disMod_Click" Header="禁用/启用所选模组">
                                                        <MenuItem.Icon>
                                                            <iconPacks:PackIconMaterial Kind="FileCancel"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem x:Name="delMod" Click="delMod_Click" Header="删除所选模组">
                                                        <MenuItem.Icon>
                                                            <iconPacks:PackIconMaterial Kind="FileRemove"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem x:Name="disAllMod" Click="disAllMod_Click" Header="禁用/启用全部模组">
                                                        <MenuItem.Icon>
                                                            <iconPacks:PackIconMaterial Kind="Cancel"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem x:Name="openmodsDir" Click="openmodsDir_Click" Header="打开模组文件夹">
                                                        <MenuItem.Icon>
                                                            <iconPacks:PackIconMaterial Kind="Folder"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </ResourceDictionary>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                                            <TextBlock Text="模组列表" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextBrush}"/>
                                            <TextBlock Text="(模组变动在服务器重启后生效)" FontSize="16" Foreground="{DynamicResource PrimaryTextBrush}"/>
                                        </hc:UniformSpacingPanel>

                                        <ListView x:Name="modslist"
                                                  Grid.Row="2"
                                                  FontSize="14"
                                                  hc:Empty.ShowEmpty="true"
                                                  BorderThickness="0"
                                                  Background="{DynamicResource ContentRegionBrush}"
                                                  ContextMenu="{StaticResource PluginListContextMenu}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn x:Name="modlistModName" Width="350" Header="模组名称">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                                                    <iconPacks:PackIconMaterial Kind="FileDocument"/>

                                                                    <Border CornerRadius="4" Background="Orange" Margin="0,0,5,0" Padding="4,1">
                                                                        <Border.Style>
                                                                            <Style TargetType="Border">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding IsClient}" Value="True">
                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Border.Style>
                                                                        <TextBlock Text="客户端" FontSize="10" Foreground="White" VerticalAlignment="Center"/>
                                                                    </Border>

                                                                    <TextBlock Width="Auto" Text="{Binding ModName}" FontSize="12"/>
                                                                </hc:UniformSpacingPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="50">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button hc:IconElement.Width="14"
                                                                        hc:Poptip.Content="显示操作"
                                                                        hc:Poptip.HorizontalOffset="40"
                                                                        hc:Poptip.Placement="Left"
                                                                        Click="MenuButton_Click"
                                                                        Visibility="Collapsed"
                                                                        ContextMenu="{StaticResource PluginListContextMenu}">
                                                                    <Button.Content>
                                                                        <iconPacks:PackIconMaterial Kind="DotsHorizontal"/>
                                                                    </Button.Content>
                                                                </Button>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                    <hc:UniformSpacingPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Vertical" Spacing="10">
                                        <hc:UniformSpacingPanel.Resources>
                                            <!-- 普通按钮样式 -->
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="Height" Value="50"/>
                                            </Style>

                                            <!-- Primary按钮样式 -->
                                            <Style x:Key="PrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="Height" Value="50"/>
                                            </Style>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="14"/>
                                            </Style>
                                        </hc:UniformSpacingPanel.Resources>

                                        <TextBlock Text="操作" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextBrush}"/>
                                        <Button Style="{StaticResource PrimaryButtonStyle}" Click="reFresh_Click">
                                            <Button.Content>
                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                                    <iconPacks:PackIconMaterial Kind="Refresh"/>
                                                    <TextBlock Text="刷新"/>
                                                </hc:UniformSpacingPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="addModsTip" Style="{StaticResource PrimaryButtonStyle}" Click="addModsTip_Click">
                                            <Button.Content>
                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                                    <iconPacks:PackIconMaterial Kind="Lightbulb"/>
                                                    <TextBlock Text="添加模组必看"/>
                                                </hc:UniformSpacingPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button Style="{StaticResource PrimaryButtonStyle}" Click="detectClientMods_Click">
                                            <Button.Content>
                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                                    <iconPacks:PackIconMaterial Kind="MagnifyScan"/>
                                                    <TextBlock Text="检测客户端模组"/>
                                                </hc:UniformSpacingPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="addModBtn" Style="{StaticResource PrimaryButtonStyle}" Click="addMod_Click">
                                            <Button.Content>
                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                                    <iconPacks:PackIconMaterial Kind="Plus"/>
                                                    <TextBlock Text="添加模组"/>
                                                </hc:UniformSpacingPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="DownloadModBtn" Click="DownloadModBtn_Click">
                                            <Button.Content>
                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                                    <iconPacks:PackIconMaterial Kind="Download"/>
                                                    <TextBlock Text="下载模组"/>
                                                </hc:UniformSpacingPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="openmodsDir_Click">
                                            <Button.Content>
                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                                    <iconPacks:PackIconMaterial Kind="Folder"/>
                                                    <TextBlock Text="打开文件夹"/>
                                                </hc:UniformSpacingPanel>
                                            </Button.Content>
                                        </Button>
                                    </hc:UniformSpacingPanel>
                                </Grid>
                            </controls:MagicCard>
                        </TabItem>
                    </TabControl>
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_Settings" Width="50" Style="{StaticResource TabItemSideMenu}">
                <TabItem.Header>
                    <controls:TabControlHeader IconKind="Tune" Text="实例设置"/>
                </TabItem.Header>
                <Grid Style="{StaticResource GridAnimation}">
                    <TabControl Margin="10,5,10,10" Style="{StaticResource TabControlCapsuleInLine}" Background="Transparent" BorderThickness="0">
                        <TabItem Header="实例设置">
                            <hc:ScrollViewer IsInertiaEnabled="True">
                                <controls:MagicCard >
                                    <StackPanel>
                                        <StackPanel>
                                            <Label Content="实例信息" Style="{StaticResource BorderTitle}"/>
                                            <Grid>
                                                <Label Content="实例名称：" Style="{StaticResource MagicLabel14}"/>
                                                <TextBox x:Name="nAme" MaxLines="1" AutoWordSelection="True" Margin="125,0,0,0" VerticalAlignment="Top"/>
                                                <Label Content="实例存放目录：" Style="{StaticResource MagicLabel14}" Margin="0,35,0,0" />
                                                <TextBox x:Name="bAse" MaxLines="1" AutoWordSelection="True" VerticalAlignment="Top" Margin="125,35,65,0"/>
                                                <Button x:Name="a0" Content="浏览" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,35,0,0" Click="a0_Click"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Margin="0,10,0,0">
                                            <Label Content="实例设置" Style="{StaticResource BorderTitle}"/>
                                            <Grid x:Name="GridJavaSet">
                                                <Label Content="Java地址：" Style="{StaticResource MagicLabel14}"/>
                                                <RadioButton x:Name="useSelf" Content="手动选择Java" IsChecked="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,5,0,0"/>
                                                <TextBox x:Name="jAva" MaxLines="1" AutoWordSelection="True" VerticalAlignment="Top" Margin="250,0,65,0"/>
                                                <Button x:Name="a03" Content="浏览" Width="60" Click="a03_Click" FontWeight="Normal" FontSize="12" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                                <RadioButton x:Name="useDownJv" Content="开服器在线下载" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,40,0,0"/>
                                                <ComboBox x:Name="selectJava" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,35,0,0"/>
                                                <RadioButton x:Name="usecheckedjv" Content="电脑上的Java" Margin="125,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="usecheckedjv_Checked"/>
                                                <ComboBox x:Name="selectCheckedJavaComb" Margin="250,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>
                                                <Button x:Name="ScanJava" Content="点我搜索" HorizontalAlignment="Left" Margin="455,70,0,0" VerticalAlignment="Top" Click="ScanJava_Click"/>
                                                <RadioButton x:Name="useJvpath" Content="使用环境变量" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,110,0,0" Click="useJvpath_Click"/>
                                            </Grid>
                                            <hc:Divider Margin="0,10,0,10" x:Name="DivJavaSet"/>
                                            <Grid x:Name="GridServerCore">
                                                <Label Content="服务端核心文件：" Style="{StaticResource MagicLabel14}"/>
                                                <TextBox x:Name="server" MaxLines="1" AutoWordSelection="True" Margin="125,0,220,0"/>
                                                <Button x:Name="a01" Content="浏览" Width="60" Click="a01_Click" HorizontalAlignment="Right" Margin="0,0,155,0"/>
                                                <Button x:Name="downloadServer" hc:IconElement.Geometry="{StaticResource DownloadGeometry}" Content="下载服务端" Width="150" Click="downloadServer_Click" HorizontalAlignment="Right"/>
                                            </Grid>
                                            <hc:Divider Margin="0,10,0,10" x:Name="DivRemSet"/>
                                            <Grid x:Name="GridJavaRem">
                                                <Label Content="服务器运行内存：" Style="{StaticResource MagicLabel14}"/>
                                                <ToggleButton x:Name="autoSetMemory" Content="让Java自动分配" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,0,0,0" Style="{StaticResource ToggleButtonSwitch}" Click="autoSetMemory_Click"/>
                                                <hc:RangeSlider x:Name="memorySlider" ValueChanged="memorySlider_ValueChanged" Height="18" VerticalAlignment="Top" Margin="125,35,180,5"/>
                                                <TextBox x:Name="memoryInfo" Text="当前为自动分配" Foreground="{DynamicResource DarkPrimaryBrush}" TextAlignment="Center" TextChanged="memoryInfo_TextChanged" Width="165" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                            </Grid>
                                            <hc:Divider Margin="0,10,0,10" x:Name="DivJvmSet"/>
                                            <Grid>
                                                <Label x:Name="LabelArgsText" Content="服务器JVM参数：" Style="{StaticResource MagicLabel14}"/>
                                                <StackPanel Margin="125,0,0,0">
                                                    <TextBox x:Name="jVMcmd" AutoWordSelection="True" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"/>
                                                    <Border Margin="0,5" Style="{StaticResource BorderTipPrimary}">
                                                        <TextBlock x:Name="TextArgsTips" Text="提示：一般格式为 -参数，如 -Dlog4j2.formatMsgNoLookups=true，非必要无需填写" TextWrapping="Wrap" Foreground="{DynamicResource DarkPrimaryBrush}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                            <hc:Divider Margin="0,10,0,10" x:Name="DivYggdrasilSet"/>
                                            <Grid x:Name="GridYggdrasilSet">
                                                <StackPanel Margin="0,0,0,0">
                                                    <Label x:Name="LabelYggdrasilText" Content="外置登录验证地址配置(Yggdrasil API 认证服务器)：" Style="{StaticResource MagicLabel14}"/>
                                                    <TextBox x:Name="YggdrasilAddr" AutoWordSelection="True" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"/>
                                                    <StackPanel Margin="0,5" Orientation="Horizontal">
                                                        <Button Content="设置为MSL统一身份认证(MSL Skin)" x:Name="YggMSL" Margin="0,0,5,0" Click="YggMSL_Click" />
                                                        <Button Content="设置为Littleskin" x:Name="YggLittleskin" Margin="0,0,5,0" Click="YggLittleskin_Click"/>
                                                        <Button Content="外置登录设置教程" x:Name="YggDocs" Margin="0,0,5,0" Click="YggDocs_Click"/>
                                                    </StackPanel>
                                                    <Border Margin="0,5" Style="{StaticResource BorderTipPrimary}">
                                                        <TextBlock x:Name="TextYggdrasilTips" Text="填写此地址后将自动启用外置登录验证&#13;若需要关闭外置登录验证，请将此栏目清空即可！" TextWrapping="Wrap" Foreground="{DynamicResource DarkPrimaryBrush}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                            <hc:Divider Margin="0,10,0,10"/>
                                            <Label Content="备份设置" Style="{StaticResource BorderTitle}"/>
                                            <Grid x:Name="GridBackupSet">
                                                <StackPanel Margin="0,0,0,0">
                                                    <StackPanel  Orientation="Horizontal">
                                                        <Label Content="最大备份数量 (填0为不限制)：" Style="{StaticResource MagicLabel14}"/>
                                                        <TextBox x:Name="TextBackupMaxLimitCount" Text="20" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="NumberValidationTextBox" Width="50" Margin="2,0,0,0" />
                                                    </StackPanel>
                                                    <StackPanel  Orientation="Horizontal" Margin="0,3,0,0">
                                                        <Label Content="备份保存等待 (秒) - 不知道就保持默认即可：" Style="{StaticResource MagicLabel14}"/>
                                                        <TextBox x:Name="TextBackupDelay" Text="10" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="NumberValidationTextBox" Width="50" Margin="2,0,0,0" />
                                                    </StackPanel>
                                                    <StackPanel  Orientation="Horizontal" Margin="0,3,0,0">
                                                        <Label Content="备份位置：" Style="{StaticResource MagicLabel14}"/>
                                                        <ComboBox x:Name="ComboBackupPath" SelectionChanged="ComboBackupPath_SelectionChanged">
                                                            <ComboBoxItem Content="(服务端内)服务器目录/msl-backups" />
                                                            <ComboBoxItem Content="(服务端外)MSL/server-backups"/>
                                                            <ComboBoxItem Content="自定义"/>
                                                        </ComboBox>
                                                        <Button Content="打开备份文件夹" x:Name="BtnOpenBackupFolder" Margin="3,0,0,0" Click="BtnOpenBackupFolder_Click"/>
                                                    </StackPanel>
                                                    <Grid Margin="0,3,0,0" x:Name="GridSelBackupPath">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="自定义备份路径：" Style="{StaticResource MagicLabel14}"/>
                                                        <TextBox x:Name="TextBackupPath" Grid.Column="1" MaxLines="1"  Margin="2,0,6,0" VerticalAlignment="Top"/>
                                                        <Button x:Name="BtnSelBackupPath" Content="浏览" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtnSelBackupPath_Click" />
                                                    </Grid>
                                                    <Border Margin="0,5" Style="{StaticResource BorderTipPrimary}">
                                                        <TextBlock Text="若需要启用自动备份，请在定时任务添加指令为'.backup'的任务即可！" TextWrapping="Wrap" Foreground="{DynamicResource DarkPrimaryBrush}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                            <Grid>
                                                <Button x:Name="refreahConfig" Content="刷新" Style="{StaticResource ButtonPrimary}" Width="120" Height="35" FontSize="14" Click="refreahConfig_Click" HorizontalAlignment="Center" Margin="0,0,350,0"/>
                                                <Button x:Name="doneBtn1" Content="保存/应用" Style="{StaticResource ButtonPrimary}" Width="120" Click="doneBtn1_Click" Height="35" FontSize="14" HorizontalAlignment="Center" />
                                                <Button x:Name="getLaunchercode" Content="生成启动脚本" Style="{StaticResource ButtonPrimary}" Width="120" Height="35" FontSize="14" Click="getLaunchercode_Click" HorizontalAlignment="Center" Margin="350,0,0,0"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </controls:MagicCard>
                            </hc:ScrollViewer>
                        </TabItem>
                        <TabItem Header="服务器配置">
                            <hc:ScrollViewer x:Name="SettingsGrid" IsInertiaEnabled="True"/>
                        </TabItem>
                    </TabControl>
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_MoreFunctions" Width="50" Style="{StaticResource TabItemSideMenu}">
                <TabItem.Header>
                    <controls:TabControlHeader IconKind="ViewGridOutline" Text="更多功能"/>
                </TabItem.Header>
                <Grid Style="{StaticResource GridAnimation}">
                    <controls:MagicScrollViewer>
                        <controls:MagicCard Title="开服器功能" Margin="0,10,0,0">
                            <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="仪表盘功能：" Grid.Column="0" Style="{StaticResource MagicLabel16}"/>
                                    <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical" Grid.Column="1" >
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="显示占用：" Style="{StaticResource MagicLabel14}"/>
                                            <ToggleButton x:Name="systemInfoBtn" Style="{StaticResource ToggleButtonSwitch.Content}" Click="systemInfoBtn_Click"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="记录玩家：" Style="{StaticResource MagicLabel14}"/>
                                            <ToggleButton x:Name="playerInfoBtn" Style="{StaticResource ToggleButtonSwitch.Content}" Click="playerInfoBtn_Click"/>
                                        </StackPanel>
                                    </hc:UniformSpacingPanel>
                                </Grid>
                                <hc:Divider Margin="0"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="服务器控制：" Grid.Column="0"  Style="{StaticResource MagicLabel16}"/>
                                    <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical"  Grid.Column="1" >
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="使用高级终端（ConPty）：" Style="{StaticResource MagicLabel14}"/>
                                            <ToggleButton x:Name="useConpty" Style="{StaticResource ToggleButtonSwitch.Content}" Click="useConpty_Click"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="关服自动重启：" Style="{StaticResource MagicLabel14}"/>
                                            <ToggleButton x:Name="autoStartserver" Style="{StaticResource ToggleButtonSwitch.Content}" Click="autostartServer_Click"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="强制服务器文件UTF8编码：" Style="{StaticResource MagicLabel14}"/>
                                            <ToggleButton x:Name="fileforceUTF8encoding" Style="{StaticResource ToggleButtonSwitch.Content}" Click="fileforceUTF8encoding_Click"/>
                                        </StackPanel>
                                    </hc:UniformSpacingPanel>
                                </Grid>
                                <hc:Divider Margin="0"/>
                                <Grid x:Name="Tradition_LogFunGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="服务器终端：" Grid.Column="0" Style="{StaticResource MagicLabel16}"/>
                                    <hc:UniformSpacingPanel Grid.Column="1" Spacing="10" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="日志输出：" Style="{StaticResource MagicLabel14}"/>
                                            <ToggleButton x:Name="showOutlog" IsChecked="True" Style="{StaticResource ToggleButtonSwitch.Content}" Click="showOutlog_Click"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="自动清屏：" Style="{StaticResource MagicLabel14}"/>
                                            <ToggleButton x:Name="autoClearOutlog" IsChecked="True" Style="{StaticResource ToggleButtonSwitch.Content}" Click="autoClearOutlog_Click"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="屏蔽堆栈追踪：" Style="{StaticResource MagicLabel14}"/>
                                            <ToggleButton x:Name="shieldStackOut" IsChecked="True" Style="{StaticResource ToggleButtonSwitch.Content}" Click="shieldStackOut_Click"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="格式化的日志头信息：" Style="{StaticResource MagicLabel14}"/>
                                            <ToggleButton x:Name="formatOutHead" IsChecked="True" Style="{StaticResource ToggleButtonSwitch.Content}" Click="formatOutHead_Click"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="输入编码：" Style="{StaticResource MagicLabel14}"/>
                                            <Button x:Name="inputCmdEncoding" Content="UTF8" Click="inputCmdEncoding_Click"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="输出编码：" Style="{StaticResource MagicLabel14}"/>
                                            <Button x:Name="outputCmdEncoding" Content="UTF8" Click="outputCmdEncoding_Click"/>
                                        </StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="特殊日志：" Style="{StaticResource MagicLabel14}"/>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <ToggleButton Grid.Row="0" x:Name="shieldLogBtn" Content="屏蔽关键字日志" Style="{StaticResource ToggleButtonSwitch.Content}" Click="shieldLogBtn_Click"/>
                                                <ListBox x:Name="ShieldLogList" Grid.Row="1" Margin="0,5,0,5" Height="120"/>
                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="5"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button x:Name="LogShield_Add" Content="添加" Grid.Column="0" HorizontalAlignment="Stretch" Click="LogShield_Add_Click"/>
                                                    <Button x:Name="LogShield_Del" Content="移除" Grid.Column="2" HorizontalAlignment="Stretch" Click="LogShield_Del_Click"/>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <ToggleButton Grid.Row="0" x:Name="highLightLogBtn" Content="高亮关键字日志" Style="{StaticResource ToggleButtonSwitch.Content}" Click="highLightLogBtn_Click"/>
                                                <ListBox x:Name="HighLightLogList" Grid.Row="1" Margin="0,5,0,5" Height="120"/>
                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="5"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button x:Name="LogHighLight_Add" Content="添加" Grid.Column="0" HorizontalAlignment="Stretch" Click="LogHighLight_Add_Click"/>
                                                    <Button x:Name="LogHighLight_Del" Content="移除" Grid.Column="2" HorizontalAlignment="Stretch" Click="LogHighLight_Del_Click"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </hc:UniformSpacingPanel>
                                </Grid>
                                <hc:Divider x:Name="Tradition_LogFunDivider" Margin="0"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="其它功能项：" Grid.Column="0" Style="{StaticResource MagicLabel16}"/>
                                    <WrapPanel Grid.Column="1">
                                        <Button x:Name="onlineMode" Content="关闭正版验证" Click="onlineMode_Click" FontSize="14" Margin="0,0,5,5"/>
                                        <Button x:Name="shareLog" Content="上传服务器日志" FontSize="14" Margin="0,0,5,5" Click="shareLog_Click" MouseDoubleClick="controlServer_MouseDoubleClick"/>
                                        <Button x:Name="forgeInstallLogUpload" Content="上传Forge安装日志" FontSize="14" Click="forgeInstallLogUpload_Click" Margin="0,0,5,5"/>
                                        <Button x:Name="logsAnalyse" Content="AI日志分析功能" FontSize="14" Click="logsAnalyse_Click" Margin="0,0,5,5"/>
                                        <Button x:Name="GetIPV6" Content="查看IPV6公网地址" FontSize="14" Click="GetIPV6_Click" Margin="0,0,5,5"/>
                                    </WrapPanel>
                                </Grid>
                            </hc:UniformSpacingPanel>
                        </controls:MagicCard>
                        <controls:MagicCard Title="快捷指令栏" x:Name="Tradition_CMDCard" Margin="0,0,0,20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="fastCmdList" Margin="5" Grid.Column="0" Height="160"/>
                                <StackPanel Grid.Column="1">
                                    <Button x:Name="refrushFastCmd" Content="刷新" Height="70" Width="110" Click="refrushFastCmd_Click" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                    <Button x:Name="addFastCmd" Content="添加" Margin="5" Height="40" Width="110" Click="addFastCmd_Click" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right" />
                                    <Button x:Name="delFastCmd" Content="删除" Height="40" Width="110" Click="delFastCmd_Click" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,5" />
                                </StackPanel>
                                <Button Grid.Column="2" x:Name="resetFastCmd" Content="重置" Width="110" Height="160" Click="resetFastCmd_Click" FontSize="18" HorizontalAlignment="Right"/>
                            </Grid>
                        </controls:MagicCard>
                    </controls:MagicScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_Timer" Width="50" Style="{StaticResource TabItemSideMenu}">
                <TabItem.Header>
                    <controls:TabControlHeader IconKind="TimerOutline" Text="定时任务"/>
                </TabItem.Header>
                <Grid Style="{StaticResource GridAnimation}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:MagicCard Title="任务列表" Grid.Row="0" Margin="10,10,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ListBox Grid.Column="0" x:Name="tasksList" hc:Empty.ShowEmpty="true" SelectionChanged="tasksList_SelectionChanged"/>
                                <Grid Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Right">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" x:Name="addTask" Height="64" Width="300" Click="addTask_Click">
                                        <Button.Content>
                                            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                                <iconPacks:PackIconMaterial Kind="Plus"/>
                                                <TextBlock Text="添加新任务" FontSize="18"/>
                                            </hc:UniformSpacingPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Row="2" x:Name="delTask" Height="64" Width="300" Click="delTask_Click">
                                        <Button.Content>
                                            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                                <iconPacks:PackIconMaterial Kind="Delete"/>
                                                <TextBlock Text="删除所选任务" FontSize="18"/>
                                            </hc:UniformSpacingPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Row="4" x:Name="loadOrSaveTaskConfig" Height="50" Width="147" Click="LoadOrSaveTaskConfig_Click" FontSize="18" Content="加载任务配置" HorizontalAlignment="Left"/>
                                    <Button Grid.Row="4" x:Name="delTaskConfig" Height="50" Width="147" Click="delTaskConfig_Click" FontSize="18" Content="清除任务配置" HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                        </controls:MagicCard>
                        <Border Style="{StaticResource MagicBorder}" Grid.Row="1" VerticalAlignment="Bottom" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="任务设置（请先添加任务，然后选择一个进行更改）" Style="{StaticResource BorderTitle}" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Label Content="周期：" FontSize="16" Height="32" BorderThickness="0" Background="Transparent" Width="60"/>
                                        <TextBox x:Name="timercmdTime" Width="100" Height="32" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="NumberValidationTextBox" TextChanged="timercmdTime_TextChanged"/>
                                        <ComboBox x:Name="TaskUnit" Margin="5,0" FontSize="16" Height="32" SelectionChanged="TaskUnit_SelectionChanged">
                                            <ComboBoxItem Content="秒（s）" IsSelected="True"/>
                                            <ComboBoxItem Content="毫秒（ms）"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <Label Grid.Column="1" Content="指令：" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="32" BorderBrush="{x:Null}" BorderThickness="0" Margin="10,0,0,0"/>
                                    <TextBox Grid.Column="1" x:Name="timercmdCmd" VerticalAlignment="Top" Height="32" Margin="70,0,0,0" TextChanged="timercmdCmd_TextChanged"/>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0,5,0,0">
                                    <Border Margin="0,5" Style="{StaticResource BorderTipPrimary}">
                                        <TextBlock Text="提示：MSL备份服务器的指令是.backup，若需设置定时备份，请将其填入上面指令栏中。" TextWrapping="Wrap" Foreground="{DynamicResource DarkPrimaryBrush}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="3" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Label Content="上次执行结果：" FontSize="16" BorderThickness="0" Background="Transparent"/>
                                        <TextBlock x:Name="timerCmdout" Text="无" FontSize="14" Foreground="{DynamicResource PrimaryTextBrush}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <ToggleButton Grid.Column="1" x:Name="startTimercmd" Click="startTimercmd_Click" Height="35" Width="125"  Margin="5,0,0,0">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButton.NoCheckedBorder}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="3">
                                                                    <iconPacks:PackIconMaterial Kind="Stop"/>
                                                                    <TextBlock Text="停止定时任务" FontSize="14"/>
                                                                </hc:UniformSpacingPanel>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="3">
                                                                    <iconPacks:PackIconMaterial Kind="Play"/>
                                                                    <TextBlock Text="启动定时任务" FontSize="14"/>
                                                                </hc:UniformSpacingPanel>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="SideMenuContextOpen" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="42" BorderThickness="0" Background="Transparent" Click="SideMenuContextOpen_Click">
            <Path Stroke="{DynamicResource PrimaryTextBrush}" StrokeThickness="1.5">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry Figures="M 0 0 h 15"/>
                        <PathGeometry Figures="M 0 5 h 15"/>
                        <PathGeometry Figures="M 0 10 h 15"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Button>
        <Popup x:Name="ConptyPopUp" IsOpen="False" AllowsTransparency="True" Placement="Relative"
               Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}"
               Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <StackPanel x:Name="ConptyGrowlPanel" hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,0,0,10" />
                </ScrollViewer>
            </ScrollViewer>
        </Popup>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Name="GrowlPanel" hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,0,0,10" />
        </ScrollViewer>
    </Grid>
</hc:Window>
