<hc:Window x:Class="MSL.SetServerconfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:controls="clr-namespace:MSL.controls"
        xmlns:local="clr-namespace:MSL"
        mc:Ignorable="d"
        NonClientAreaBackground="{DynamicResource BackgroundBrush}" ShowMinButton="False"
        Title="修改配置文件" Height="450" Width="750" MinHeight="450" MinWidth="750" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Background="{DynamicResource BackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Margin="10">
            <TreeViewItem x:Name="FileTreeView" IsExpanded="True" Selected="FileTreeView_Selected"/>
        </TreeView>
        <Button Grid.Column="0" x:Name="RefreshBtn" Margin="10" Content="刷新" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="RefreshBtn_Click"/>
        <TextBox Grid.Column="1" x:Name="EditorBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" Padding="5" VerticalScrollBarVisibility="Auto" Margin="0,10,10,10"/>
        <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label x:Name="FileEncoding" Content="Encoding"/>
            <Button x:Name="ChangeEncoding" Content="转换编码" Click="ChangeEncoding_Click"/>
            <Button x:Name="SaveChange" Content="保存更改" Style="{StaticResource ButtonPrimary}" Click="SaveChange_Click"/>
        </StackPanel>
    </Grid>
</hc:Window>
