<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWpf>true</UseWpf>
    <Version>1.0.18</Version>
	  <LangVersion>12.0</LangVersion>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Terminal.Wpf">
      <HintPath>..\Libraries\Microsoft.Terminal.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
