<Page x:Class="MSL.pages.CreateServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:MSL.pages"
        xmlns:langs="clr-namespace:MSL.langs"
        mc:Ignorable="d" Title="CreateServer"
        d:DesignHeight="460" d:DesignWidth="750" Style="{StaticResource AnimationPage}"
        Loaded="Page_Loaded">
    <Grid x:Name="BodyGrid">
        <Grid x:Name="MainGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,0" VerticalAlignment="Top">
                <Button x:Name="CancelBtn" hc:IconElement.Geometry="{StaticResource LeftGeometry}" Content="{Binding [Page_CreateServer_BackToList], Source={x:Static langs:LanguageManager.Instance}}" Click="CancelBtn_Click"/>
                <Label Content="{Binding [Page_CreateServer_CreatingSteps], Source={x:Static langs:LanguageManager.Instance}}" Margin="5,0,0,0" Foreground="{DynamicResource DarkPrimaryBrush}" FontSize="14"/>
                <Button Name="WikiButton" Margin="5" Content="{Binding [Page_CreateServer_DocsTutorial], Source={x:Static langs:LanguageManager.Instance}}" FontSize="14" Foreground="{DynamicResource DarkPrimaryBrush}" Command="hc:ControlCommands.OpenLink" CommandParameter="https://www.mslmc.cn/docs/mc-server/start/"/>
            </StackPanel>
            <Border Grid.Row="1" Style="{StaticResource MagicBorder}" Margin="10" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding [Page_CreateServer_SelectCreateMode], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource BorderTitle}" FontWeight="Normal" Margin="10" FontSize="16"/>
                    <Button Grid.Row="1" x:Name="FastModeBtn" Content="{Binding [Page_CreateServer_FastMode], Source={x:Static langs:LanguageManager.Instance}}" FontSize="18" hc:BorderElement.CornerRadius="10" Style="{StaticResource ButtonPrimary}" Click="FastModeBtn_Click" Width="250" Height="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                    <Button Grid.Row="2" x:Name="CustomModeBtn" Content="{Binding [Page_CreateServer_CustomMode], Source={x:Static langs:LanguageManager.Instance}}" FontSize="18" hc:BorderElement.CornerRadius="10" Width="250" Height="80" Click="CustomModeBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                    <ComboBox Grid.Row="3" Name="ImportPack" FontSize="18" hc:BorderElement.CornerRadius="10" VerticalAlignment="Center" Width="250" HorizontalAlignment="Left" Height="80" Margin="50,0,0,0" HorizontalContentAlignment="Center" SelectionChanged="ImportPack_SelectionChanged">
                        <ComboBoxItem IsSelected="True" Content="{Binding [Page_CreateServer_ImportPackMode], Source={x:Static langs:LanguageManager.Instance}}" FontSize="14"/>
                        <ComboBoxItem Content="{Binding [Page_CreateServer_DownloadPack], Source={x:Static langs:LanguageManager.Instance}}" FontSize="14"/>
                        <ComboBoxItem Content="{Binding [Page_CreateServer_SelectLocalPack], Source={x:Static langs:LanguageManager.Instance}}" FontSize="14"/>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Text="{Binding [Page_CreateServer_FastModeDesc], Source={x:Static langs:LanguageManager.Instance}}" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" Margin="320,0,50,0"/>
                    <TextBlock Grid.Row="2" Text="{Binding [Page_CreateServer_CustomModeDesc], Source={x:Static langs:LanguageManager.Instance}}" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" Margin="320,0,50,0"/>
                    <TextBlock Grid.Row="3" Text="{Binding [Page_CreateServer_ImportPackModeDesc], Source={x:Static langs:LanguageManager.Instance}}" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" Margin="320,0,50,0"/>
                    <TextBlock Grid.Row="4"  FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,50,0">
                        <Run x:Name="BDSTipRun" FontSize="16" Foreground="{DynamicResource PrimaryTextBrush}"/>
                        <Hyperlink Command="hc:ControlCommands.OpenLink" CommandParameter="https://www.mslmc.cn/docs/mc-server/launch-bds/"><Run x:Name="BDSTutorialLinkRun"/></Hyperlink>
                        <Run Text="！"/>
                    </TextBlock>
                    <Image Grid.Row="4" Source="/icon.ico" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50"/>
                </Grid>
            </Border>
        </Grid>
        <ScrollViewer x:Name="FastModeGrid" Visibility="Hidden">
            <StackPanel>
                <Border Style="{StaticResource MagicBorder}" Margin="10,10,10,0">
                    <Grid>
                        <Label Content="{Binding [SR_InstanceName], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource BorderTitle}"/>
                        <Label Content="{Binding [Page_CreateServer_InstanceNameLabel], Source={x:Static langs:LanguageManager.Instance}}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Height="35"/>
                        <TextBox x:Name="ServerNameBox" Margin="360,35,10,0" TextWrapping="Wrap" Text="MyServer" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="35"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource MagicBorder}">
                    <Grid>
                        <Label Content="{Binding [SR_ServerCore], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource BorderTitle}"/>
                        <Label Content="{Binding [Page_CreateServer_ServerTypeLabel], Source={x:Static langs:LanguageManager.Instance}}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Height="35"/>
                        <ComboBox x:Name="ServerCoreCombo" Margin="360,35,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="35" SelectionChanged="ServerCoreCombo_SelectionChanged">
                            <ComboBoxItem Content="{Binding [Page_CreateServer_PluginServer], Source={x:Static langs:LanguageManager.Instance}}"/>
                            <ComboBoxItem Content="{Binding [Page_CreateServer_PluginModHybridNeoForge], Source={x:Static langs:LanguageManager.Instance}}"/>
                            <ComboBoxItem Content="{Binding [Page_CreateServer_PluginModHybridFabric], Source={x:Static langs:LanguageManager.Instance}}"/>
                            <ComboBoxItem Content="{Binding [Page_CreateServer_ModServerNeoForge], Source={x:Static langs:LanguageManager.Instance}}"/>
                            <ComboBoxItem Content="{Binding [Page_CreateServer_ModServerFabric], Source={x:Static langs:LanguageManager.Instance}}"/>
                            <ComboBoxItem Content="{Binding [Page_CreateServer_VanillaServer], Source={x:Static langs:LanguageManager.Instance}}"/>
                            <ComboBoxItem Content="{Binding [Page_CreateServer_BedrockServer], Source={x:Static langs:LanguageManager.Instance}}"/>
                            <ComboBoxItem Content="{Binding [Page_CreateServer_ProxyServer], Source={x:Static langs:LanguageManager.Instance}}"/>
                        </ComboBox>
                        <Border Margin="20,75,10,0" Style="{StaticResource BorderTipPrimary}">
                            <TextBlock x:Name="ServerCoreDescrip" Text="{Binding [Loading_PlzWait], Source={x:Static langs:LanguageManager.Instance}}" Foreground="{DynamicResource PrimaryTextBrush}" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        </Border>
                    </Grid>
                </Border>
                <Border Style="{StaticResource MagicBorder}" Margin="10,10,10,10">
                    <Grid>
                        <Label Content="{Binding [Page_CreateServer_ServerVersionLabel], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource BorderTitle}"/>
                        <Label Content="{Binding [Page_CreateServer_ServerVersionLabel], Source={x:Static langs:LanguageManager.Instance}}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Height="35"/>
                        <ComboBox x:Name="ServerVersionCombo" Margin="360,35,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="35"/>
                    </Grid>
                </Border>
                <Grid VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <Button Content="{Binding [Page_CreateServer_PreviousStep], Source={x:Static langs:LanguageManager.Instance}}" MinWidth="150" Padding="10,0" Click="Return_Click" Height="45" FontSize="18" Margin="0,0,300,0"/>
                    <Button x:Name="FastModeNextBtn" Content="{Binding [Page_CreateServer_NextStep], Source={x:Static langs:LanguageManager.Instance}}" IsEnabled="False" Style="{StaticResource ButtonPrimary}" MinWidth="150" Padding="10,0" Click="FastModeNextBtn_Click" Height="45" FontSize="18" Margin="200,0,0,0"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="InstallGrid" Visibility="Collapsed">
            <Label Content="{Binding [Page_CreateServer_FastInstallIntro], Source={x:Static langs:LanguageManager.Instance}}" Margin="10" Foreground="{DynamicResource DarkPrimaryBrush}" FontSize="14" HorizontalAlignment="Left"/>
            <Border Style="{StaticResource MagicBorder}" Margin="10,0,10,10">
                <Grid>
                    <Label Content="{Binding [Page_CreateServer_JavaVersionDesc], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource BorderTitle}"/>
                    <Label Content="{Binding [Page_CreateServer_JavaVersionDesc], Source={x:Static langs:LanguageManager.Instance}}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Height="90"/>
                    <ComboBox x:Name="FinallyJavaCombo" Margin="360,60,10,0" VerticalAlignment="Top" Height="35"/>
                    <Border  Margin="20,120,10,0" Style="{StaticResource BorderTipPrimary}">
                        <TextBlock x:Name="FinallyJavaDescrip" Foreground="{DynamicResource PrimaryTextBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Border>

                </Grid>
            </Border>
            <Border Style="{StaticResource MagicBorder}" Margin="10,0,10,10">
                <Grid>
                    <Label Content="{Binding [SR_ServerCore], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource BorderTitle}"/>
                    <Label Content="{Binding [Page_CreateServer_ServerCoreDescLabel], Source={x:Static langs:LanguageManager.Instance}}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Height="35"/>
                    <ComboBox x:Name="FinallyCoreCombo" Margin="360,35,10,0" VerticalAlignment="Top" Height="35"/>
                </Grid>
            </Border>
            <TextBlock x:Name="FastInstallProcess" Text="" Foreground="{DynamicResource DarkPrimaryBrush}" Margin="15,0,0,0" />
            <Grid VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button x:Name="FastModeReturnBtn" Content="{Binding [Page_CreateServer_PreviousStep], Source={x:Static langs:LanguageManager.Instance}}" MinWidth="150" Padding="10,0" Click="Return_Click" Height="45" FontSize="18" Margin="0,0,300,0"/>
                <Button x:Name="FastModeInstallBtn" Content="{Binding [Page_CreateServer_NextStep], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource ButtonPrimary}" MinWidth="150" Padding="10,0" Click="FastModeInstallBtn_Click" Height="45" FontSize="18" Margin="200,0,0,0"/>
            </Grid>
        </StackPanel>
        <TabControl x:Name="tabCtrl" Visibility="Collapsed" Background="{x:Null}" BorderThickness="0,1,0,0" Style="{StaticResource TabControlInLine}">
            <TabItem x:Name="welcome" Header="{Binding [Page_CreateServer_BasicInfo], Source={x:Static langs:LanguageManager.Instance}}" FontSize="14" Background="{DynamicResource SideMenuBrush}">
                <StackPanel>
                    <Border Style="{StaticResource MagicBorder}" Margin="10,10,10,0">
                        <Grid>
                            <Label Content="{Binding [SR_InstanceName], Source={x:Static langs:LanguageManager.Instance}}" HorizontalAlignment="Left" Style="{StaticResource BorderTitle}"/>
                            <TextBlock Text="{Binding [Page_CreateServer_InstanceNameLabel], Source={x:Static langs:LanguageManager.Instance}}" Foreground="{DynamicResource PrimaryTextBrush}" Margin="25,35,0,10" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="serverNameBox" Margin="370,30,0,0" TextWrapping="Wrap" Text="MyServer" VerticalAlignment="Top" Height="32"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource MagicBorder}">
                        <Grid>
                            <Label Content="{Binding [SR_InstanceDir], Source={x:Static langs:LanguageManager.Instance}}" HorizontalAlignment="Left" Style="{StaticResource BorderTitle}"/>
                            <TextBlock Text="{Binding [Page_CreateServer_InstanceDirLabel], Source={x:Static langs:LanguageManager.Instance}}" Foreground="{DynamicResource PrimaryTextBrush}" Margin="25,40,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txb6" Margin="25,70,60,0" VerticalAlignment="Top" MaxLines="1"/>
                            <Button x:Name="a0003" Content="{Binding [SR_Browse], Source={x:Static langs:LanguageManager.Instance}}" Margin="0,70,0,0" VerticalAlignment="Top" Click="a0003_Click" FontWeight="Normal" HorizontalAlignment="Right" MinWidth="60" Padding="10,0"/>
                            <Border Margin="25,105,0,5" Grid.Row="1" Style="{StaticResource BorderTipPrimary}">
                                <TextBlock Text="{Binding [Page_CreateServer_DirSelectTip], Source={x:Static langs:LanguageManager.Instance}}" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14"  />
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Margin="0,20,0,0">
                        <Button x:Name="CustomModeDirReturn" Content="{Binding [Page_CreateServer_PreviousStep], Source={x:Static langs:LanguageManager.Instance}}" Margin="0,0,250,0" VerticalAlignment="Center" MinWidth="150" Padding="10,0" Click="Return_Click" Height="48" FontSize="18" HorizontalAlignment="Center"/>
                        <Button x:Name="CustomModeDirNext" Content="{Binding [Page_CreateServer_NextStep], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource ButtonPrimary}" Margin="200,0,0,0" VerticalAlignment="Center" MinWidth="150" Padding="10,0" Click="CustomModeDirNext_Click" Height="48" FontSize="18" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="sjava" Header="Java" IsEnabled="False" FontSize="14" Background="{DynamicResource SideMenuBrush}">
                <StackPanel>
                    <Border Style="{StaticResource MagicBorder}">
                        <Grid x:Name="javagrid">
                            <Label Content="{Binding [Page_CreateServer_JavaEnvironment], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource BorderTitle}"/>
                            <TextBlock Text="{Binding [Page_CreateServer_SelectJavaEnv], Source={x:Static langs:LanguageManager.Instance}}" Foreground="{DynamicResource PrimaryTextBrush}" Margin="20,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                            <RadioButton x:Name="usedownloadjv" Content="{Binding [Page_CreateServer_DownloadJavaRecommended], Source={x:Static langs:LanguageManager.Instance}}" IsChecked="True" Margin="20,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Checked="usedownloadjv_Checked"/>
                            <RadioButton x:Name="usecheckedjv" Content="{Binding [Page_CreateServer_LocalJava], Source={x:Static langs:LanguageManager.Instance}}" Margin="20,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Checked="usecheckedjv_Checked"/>
                            <ComboBox x:Name="selectJavaComb" Margin="180,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" SelectedIndex="0"/>
                            <RadioButton x:Name="usejvPath" Content="{Binding [SR_UseEnvVar], Source={x:Static langs:LanguageManager.Instance}}" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" FontSize="14" Checked="usejvPath_Checked"/>
                            <RadioButton x:Name="useJVself" Content="{Binding [Page_CreateServer_SelectPath], Source={x:Static langs:LanguageManager.Instance}}" Margin="20,190,0,0" VerticalAlignment="Top" Checked="useJVself_Checked" HorizontalAlignment="Left" FontSize="14"/>
                            <ComboBox x:Name="selectCheckedJavaComb" Margin="180,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
                            <Button x:Name="SearchJavaBtn" Content="{Binding [Page_CreateServer_ClickToDetect], Source={x:Static langs:LanguageManager.Instance}}" Margin="340,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SearchJavaBtn_Click"/>
                            <TextBox x:Name="txjava" Margin="115,185,60,0" VerticalAlignment="Top" IsEnabled="False" MaxLines="1"/>
                            <Button x:Name="a0002_Copy" Content="{Binding [SR_Browse], Source={x:Static langs:LanguageManager.Instance}}" IsEnabled="False" Margin="0,185,0,0" VerticalAlignment="Top" MinWidth="60" Padding="10,0" FontWeight="Normal" Click="a0002_Copy_Click" HorizontalAlignment="Right"/>
                            <RadioButton x:Name="usejvNull" Content="{Binding [Page_CreateServer_NoJavaOption], Source={x:Static langs:LanguageManager.Instance}}" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" FontSize="14" Checked="usejvNull_Checked"/>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" Style="{StaticResource BorderTipPrimary}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding [Page_CreateServer_JavaHelpTitle], Source={x:Static langs:LanguageManager.Instance}}" FontSize="16" Foreground="{DynamicResource PrimaryTextBrush}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding [Page_CreateServer_JavaHelpLine1], Source={x:Static langs:LanguageManager.Instance}}" />
                                        <TextBlock Text="{Binding [Page_CreateServer_JavaHelpLine2], Source={x:Static langs:LanguageManager.Instance}}" />
                                        <TextBlock Text="{Binding [Page_CreateServer_JavaHelpLine3], Source={x:Static langs:LanguageManager.Instance}}" />
                                        <TextBlock Text="{Binding [Page_CreateServer_JavaHelpLine4], Source={x:Static langs:LanguageManager.Instance}}" />
                                        <TextBlock Text="{Binding [Page_CreateServer_JavaHelpLine5], Source={x:Static langs:LanguageManager.Instance}}" />
                                        <TextBlock Text="{Binding [Page_CreateServer_JavaHelpLine6], Source={x:Static langs:LanguageManager.Instance}}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Margin="0,20,0,0">
                        <Button x:Name="CustomModeJavaReturn" Content="{Binding [Page_CreateServer_PreviousStep], Source={x:Static langs:LanguageManager.Instance}}" Margin="0,0,250,0" VerticalAlignment="Center" MinWidth="150" Padding="10,0" Click="Return_Click" Height="48" FontSize="18" HorizontalAlignment="Center"/>
                        <Button x:Name="CustomModeJavaNext" Content="{Binding [Page_CreateServer_NextStep], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource ButtonPrimary}" Margin="200,0,0,0" VerticalAlignment="Center" MinWidth="150" Padding="10,0" Click="CustomModeJavaNext_Click" Height="48" FontSize="18" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="sserver" Header="{Binding [SR_ServerCore], Source={x:Static langs:LanguageManager.Instance}}" IsEnabled="False" FontSize="14" Background="{DynamicResource SideMenuBrush}">
                <StackPanel>
                    <Border Style="{StaticResource MagicBorder}">
                        <Grid x:Name="servergrid">
                            <Label Content="{Binding [SR_ServerCore], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource BorderTitle}"/>
                            <TextBlock Text="{Binding [Page_CreateServer_SelectServerCore], Source={x:Static langs:LanguageManager.Instance}}" Foreground="{DynamicResource PrimaryTextBrush}" Margin="20,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" />
                            <RadioButton x:Name="usedownloadserver" Content="{Binding [Page_CreateServer_DownloadServerRecommended], Source={x:Static langs:LanguageManager.Instance}}" IsChecked="True" Margin="20,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Checked="usedownloadserver_Checked"/>
                            <RadioButton x:Name="useServerself" Content="{Binding [Page_CreateServer_SelectServerPath], Source={x:Static langs:LanguageManager.Instance}}" Margin="20,110,0,0" VerticalAlignment="Top" Checked="useServerself_Checked" HorizontalAlignment="Left" FontSize="14"/>
                            <TextBox x:Name="txb3" Margin="20,135,60,0" VerticalAlignment="Top" MaxLines="1" FontSize="14" IsEnabled="False"/>
                            <Button x:Name="a0002" Content="{Binding [SR_Browse], Source={x:Static langs:LanguageManager.Instance}}" IsEnabled="False" Margin="0,135,0,0" MinWidth="60" Padding="10,0" Click="a0002_Click" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <RadioButton x:Name="useCustomCmd" Content="{Binding [Page_CreateServer_CustomCmd], Source={x:Static langs:LanguageManager.Instance}}" Margin="20,175,0,0" VerticalAlignment="Top" Checked="useCustomCmd_Checked" HorizontalAlignment="Left" FontSize="14"/>
                            <TextBox x:Name="textCustomCmd" Margin="20,200,60,0" VerticalAlignment="Top" MaxLines="1" FontSize="14" IsEnabled="False"/>
                            <RadioButton x:Name="useBedrockServer" Content="{Binding [Page_CreateServer_UseBedrockOfficial], Source={x:Static langs:LanguageManager.Instance}}" Margin="20,240,0,0" VerticalAlignment="Top" Checked="useBedrockServer_Checked" HorizontalAlignment="Left" FontSize="14"/>
                            <ComboBox x:Name="comboBedrockVersion" Margin="20,265,60,0" VerticalAlignment="Top" FontSize="14" IsEnabled="False"/>
                        </Grid>
                    </Border>
                    <Grid Margin="0,20,0,0">
                        <Button x:Name="CustomModeServerCoreReturn" Content="{Binding [Page_CreateServer_PreviousStep], Source={x:Static langs:LanguageManager.Instance}}" Margin="0,0,250,0" VerticalAlignment="Center" MinWidth="150" Padding="10,0" Click="Return_Click" Height="48" FontSize="18" HorizontalAlignment="Center"/>
                        <Button x:Name="CustomModeServerCoreNext" Content="{Binding [Page_CreateServer_NextStep], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource ButtonPrimary}" Margin="200,0,0,0" VerticalAlignment="Center" MinWidth="150" Padding="10,0" Click="CustomModeServerCoreNext_Click" Height="48" FontSize="18" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="sJVM" Header="{Binding [Page_CreateServer_MemoryAndArgs], Source={x:Static langs:LanguageManager.Instance}}" IsEnabled="False" FontSize="14" Background="{DynamicResource SideMenuBrush}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <Border Style="{StaticResource MagicBorder}">
                                <Grid>
                                    <Label Content="{Binding [SR_ServerMemory], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource BorderTitle}"/>
                                    <TextBlock Text="{Binding [Page_CreateServer_SetMemory], Source={x:Static langs:LanguageManager.Instance}}" Foreground="{DynamicResource PrimaryTextBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,35,0,0" FontSize="16" />
                                    <RadioButton x:Name="usedefault" Content="{Binding [SR_AutoAlloc], Source={x:Static langs:LanguageManager.Instance}}" Margin="20,70,0,0" VerticalAlignment="Top" IsChecked="True" Checked="usedefault_Checked" HorizontalAlignment="Left"/>
                                    <RadioButton x:Name="useJVM" Content="{Binding [Page_CreateServer_ManualSet], Source={x:Static langs:LanguageManager.Instance}}" Margin="20,110,0,0" VerticalAlignment="Top" Checked="useJVM_Checked" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="txb4" HorizontalAlignment="Left" Margin="170,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Microsoft YaHei UI"/>
                                    <TextBox x:Name="txb5" HorizontalAlignment="Left" Margin="403,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Microsoft YaHei UI"/>
                                    <Label Content="{Binding [Page_CreateServer_MinLabel], Source={x:Static langs:LanguageManager.Instance}}" HorizontalAlignment="Left" Margin="120,105,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                    <Label Content="{Binding [Page_CreateServer_MaxLabel], Source={x:Static langs:LanguageManager.Instance}}" HorizontalAlignment="Left" Margin="353,105,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                    <ComboBox x:Name="XmsUnit" HorizontalAlignment="Left" SelectedIndex="0" Margin="290,105,0,0" VerticalAlignment="Top" FontSize="14" >
                                        <ComboBoxItem Content="M"/>
                                        <ComboBoxItem Content="G"/>
                                    </ComboBox>
                                    <ComboBox x:Name="XmxUnit" HorizontalAlignment="Left" SelectedIndex="0" Margin="523,105,0,0" VerticalAlignment="Top" FontSize="14">
                                        <ComboBoxItem Content="M"/>
                                        <ComboBoxItem Content="G"/>
                                    </ComboBox>
                                    <Border Margin="15,138,0,0" Grid.Row="1" Style="{StaticResource BorderTipPrimary}">
                                        <TextBlock Text="{Binding [Page_CreateServer_MemManualTip], Source={x:Static langs:LanguageManager.Instance}}" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" />
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource MagicBorder}">
                                <StackPanel>
                                    <Label Content="{Binding [Page_CreateServer_LaunchArgsOptional], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource BorderTitle}"/>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <CheckBox x:Name="usebasicfastJvm" Content="{Binding [Page_CreateServer_BasicOptArgs], Source={x:Static langs:LanguageManager.Instance}}" Margin="10,0,0,0" VerticalAlignment="Top" Click="usebasicfastJvm_Click"/>
                                        <CheckBox x:Name="usefastJvm" Content="{Binding [Page_CreateServer_AdvOptArgs], Source={x:Static langs:LanguageManager.Instance}}" Margin="20,0,188,0" VerticalAlignment="Top" Click="usefastJvm_Click"/>
                                    </StackPanel>
                                    <TextBox x:Name="txb7" Margin="20,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" AutoWordSelection="True" VerticalAlignment="Top"/>

                                    <Border Margin="15,5,0,0" Style="{StaticResource BorderTipDanger}" >
                                        <TextBlock Text="{Binding [Page_CreateServer_ArgsWarning], Source={x:Static langs:LanguageManager.Instance}}" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource MagicBorder}">
                                <StackPanel>
                                    <Label Content="{Binding [SR_YggdrasilConfig], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource BorderTitle}"/>
                                    <Label  Content="{Binding [Page_CreateServer_YggApiLabel], Source={x:Static langs:LanguageManager.Instance}}" Margin="10,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" />
                                    <TextBox x:Name="txb_ygg_api" Margin="20,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" AutoWordSelection="True" VerticalAlignment="Top"/>
                                    <StackPanel Margin="20,5,0,0" Orientation="Horizontal">
                                        <Button Content="{Binding [SR_SetMSLAuth], Source={x:Static langs:LanguageManager.Instance}}" x:Name="YggMSL" Margin="0,0,5,0" Click="YggMSL_Click"/>
                                        <Button Content="{Binding [SR_SetLittleskin], Source={x:Static langs:LanguageManager.Instance}}" x:Name="YggLittleskin" Margin="0,0,5,0" Click="YggLittleskin_Click"/>
                                        <Button Content="{Binding [SR_YggDocs], Source={x:Static langs:LanguageManager.Instance}}" x:Name="YggDocs" Margin="0,0,5,0" Click="YggDocs_Click"/>
                                    </StackPanel>
                                    <Border Margin="15,5,0,0" Style="{StaticResource BorderTipInfo}" >
                                        <TextBlock Text="{Binding [SR_YggHint], Source={x:Static langs:LanguageManager.Instance}}" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Grid Margin="10">
                                <Button x:Name="return3" Content="{Binding [Page_CreateServer_PreviousStep], Source={x:Static langs:LanguageManager.Instance}}" Margin="0,0,250,0" VerticalAlignment="Center" MinWidth="150" Padding="10,0" Click="Return_Click" Height="48" FontSize="18" HorizontalAlignment="Center"/>
                                <Button x:Name="CustomModeFinallyNext" Content="{Binding [Page_CreateServer_NextStep], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource ButtonPrimary}" Margin="200,0,0,0" VerticalAlignment="Center" MinWidth="150" Padding="10,0" Click="CustomModeFinallyNext_Click" Height="48" FontSize="18" HorizontalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="SelectTerminalGrid" Visibility="Collapsed">
            <Border Grid.Row="1" Style="{StaticResource MagicBorder}" Margin="10" VerticalAlignment="Stretch">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding [Page_CreateServer_SelectTerminalMode], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource BorderTitle}" Margin="10,10,3,3"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <RadioButton x:Name="TraditionModeBtn" Content="{Binding [Page_CreateServer_NoCmdCompletion], Source={x:Static langs:LanguageManager.Instance}}" Foreground="{DynamicResource DarkPrimaryBrush}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" IsChecked="True" Checked="TraditionModeBtn_Checked"/>
                            <TextBlock Text="{Binding [Page_CreateServer_TraditionalModeDesc], Source={x:Static langs:LanguageManager.Instance}}" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10"/>
                        </StackPanel>
                        <Image Grid.Column="1" Source="/images/TraditionTerm.png" Margin="10" HorizontalAlignment="Right" MaxWidth="350"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <RadioButton x:Name="ConptyModeBtn" Content="{Binding [Page_CreateServer_EnableCmdCompletion], Source={x:Static langs:LanguageManager.Instance}}" Foreground="{DynamicResource DarkPrimaryBrush}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Checked="ConptyModeBtn_Checked"/>
                            <TextBlock Text="{Binding [Page_CreateServer_ConPtyModeDesc], Source={x:Static langs:LanguageManager.Instance}}" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10"/>
                        </StackPanel>
                        <Image Grid.Column="1" Source="/images/ConPtyTerm.png" Margin="10" HorizontalAlignment="Right" MaxWidth="350"/>
                    </Grid>
                    <Grid Grid.Row="3"  VerticalAlignment="Bottom">
                        <Button Content="{Binding [Page_CreateServer_PreviousStep], Source={x:Static langs:LanguageManager.Instance}}" MinWidth="150" Padding="10,0" Click="Return_Click" Height="45" FontSize="18" Margin="0,0,250,0"/>
                        <Button Content="{Binding [Done], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource ButtonPrimary}" MinWidth="150" Padding="10,0" Click="DoneBtn_Click" Height="45" FontSize="18" Margin="250,0,0,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
