<Page x:Class="MSL.pages.FrpcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MSL.pages"
      xmlns:langs="clr-namespace:MSL.langs"
      mc:Ignorable="d" d:DesignHeight="460" d:DesignWidth="750" Style="{StaticResource AnimationPage}"
      Title="FrpcPage" Loaded="Page_Loaded">
    <Border Style="{StaticResource MagicBorder}" VerticalAlignment="Stretch" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Return" Grid.Column="0" hc:IconElement.Geometry="{StaticResource LeftGeometry}" Content="返回Frpc列表" HorizontalAlignment="Left" Click="Return_Click"/>
                    <ToggleButton x:Name="startfrpcBtn" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" IsEnabled="False" Click="startfrpc_Click">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonPrimary.NoCheckedBorder}">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="{Binding [Page_FrpcPage_Close], Source={x:Static langs:LanguageManager.Instance}}" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="{Binding [Page_FrpcPage_Launch], Source={x:Static langs:LanguageManager.Instance}}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <TextBlock x:Name="frplab1" Grid.Column="2" Text="节点状态" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource DarkPrimaryBrush}" VerticalAlignment="Center"/>
                </Grid>
                <hc:ScrollViewer IsInertiaEnabled="True">
                    <hc:UniformSpacingPanel x:Name="ProxiesContainer" 
                          Orientation="Vertical" 
                          Spacing="5" 
                          Margin="0,10,0,0"/>
                </hc:ScrollViewer>
            </StackPanel>
            <TextBox x:Name="frpcOutlog" Grid.Row="1" MinHeight="250" Margin="0,10,0,0" TextWrapping="Wrap" Text="Logs" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" Padding="10" Background="{x:Null}"/>
        </Grid>
    </Border>
</Page>
