<Page x:Class="MSL.pages.OnlinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MSL.pages"
      xmlns:langs="clr-namespace:MSL.langs"
      mc:Ignorable="d" d:DesignHeight="460" d:DesignWidth="750" Style="{StaticResource AnimationPage}"
      Title="OnlinePage" Loaded="Page_Loaded">
    <Border Style="{StaticResource MagicBorder}" VerticalAlignment="Stretch" Margin="10">
        <Grid>
            <Label Style="{StaticResource BorderTitle}" Content="{Binding [Page_OnlinePage_Title], Source={x:Static langs:LanguageManager.Instance}}"/>
            <hc:Shield Subject="{Binding [Page_OnlinePage_UseTip], Source={x:Static langs:LanguageManager.Instance}}" Status="{Binding [OpenWebsite], Source={x:Static langs:LanguageManager.Instance}}" Margin="10" Command="hc:ControlCommands.OpenLink" CommandParameter="https://www.mslmc.cn/docs/proxy/p2p/" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25"/>
            <TextBlock x:Name="serverState" Text="{Binding [Page_OnlinePage_ServerStatusChecking], Source={x:Static langs:LanguageManager.Instance}}" Foreground="{DynamicResource DarkPrimaryBrush}" Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
            <Grid Margin="0,65,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Expander x:Name="masterExp" Margin="10,0,10,0" Expanded="masterExp_Expanded" Header="{Binding [Page_OnlinePage_Header_Create], Source={x:Static langs:LanguageManager.Instance}}" >
                        <WrapPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="{Binding [Page_OnlinePage_Create_RoomNo.], Source={x:Static langs:LanguageManager.Instance}}" Height="30" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                <TextBox x:Name="masterQQ" Height="30"  TextWrapping="Wrap" Text="" Width="180"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="{Binding [Page_OnlinePage_Create_key], Source={x:Static langs:LanguageManager.Instance}}" Height="30" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                <TextBox x:Name="masterKey" Height="30" TextWrapping="Wrap" Text="" Width="180"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="{Binding [Page_OnlinePage_Create_Port], Source={x:Static langs:LanguageManager.Instance}}" Height="30" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                <TextBox x:Name="masterPort" Height="30" TextWrapping="Wrap" Text="" Width="180"/>
                            </StackPanel>
                            <ToggleButton x:Name="createRoom" Margin="10" Height="30" Click="createRoom_Click" MinWidth="130">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButton.NoCheckedBorder}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content" Value="{Binding [Page_OnlinePage_CloseRoom], Source={x:Static langs:LanguageManager.Instance}}" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Content" Value="{Binding [Page_OnlinePage_CreateRoom], Source={x:Static langs:LanguageManager.Instance}}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </WrapPanel>
                    </Expander>
                    <Expander x:Name="visiterExp" Margin="10,10,10,0" Expanded="visiterExp_Expanded" Header="{Binding [Page_OnlinePage_Header_Join], Source={x:Static langs:LanguageManager.Instance}}">
                        <WrapPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="{Binding [Page_OnlinePage_Join_RoomNo.], Source={x:Static langs:LanguageManager.Instance}}" Height="30" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                <TextBox x:Name="visiterQQ" Height="30" TextWrapping="Wrap" Text="" Width="180"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="{Binding [Page_OnlinePage_Join_Key], Source={x:Static langs:LanguageManager.Instance}}" Height="30" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                <TextBox x:Name="visiterKey" Height="30" TextWrapping="Wrap" Text="" Width="180"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="{Binding [Page_OnlinePage_Join_Port], Source={x:Static langs:LanguageManager.Instance}}" Height="30" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                <TextBox x:Name="visiterPort" Height="30" TextWrapping="Wrap" Text="25565" VerticalAlignment="Top" Width="180"/>
                            </StackPanel>
                            <ToggleButton x:Name="joinRoom" Margin="10" Height="30" Click="joinRoom_Click" MinWidth="130">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButton.NoCheckedBorder}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content" Value="{Binding [Page_OnlinePage_ExitRoom], Source={x:Static langs:LanguageManager.Instance}}" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Content" Value="{Binding [Page_OnlinePage_JoinRoom], Source={x:Static langs:LanguageManager.Instance}}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </WrapPanel>
                    </Expander>
                </StackPanel>
                <TextBox x:Name="frpcOutlog" Grid.Row="1" Margin="10,10,10,10" TextWrapping="Wrap" Text="Logs" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" Padding="10" Background="{x:Null}"/>
            </Grid>
        </Grid>
    </Border>
    
</Page>
