<Page x:Class="MSL.pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:lang="clr-namespace:MSL.langs"
      xmlns:local="clr-namespace:MSL.pages"
      xmlns:controls="clr-namespace:MSL.controls"
      mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="750" Style="{StaticResource AnimationPage}"
      Title="SettingsPage" Loaded="Page_Loaded">
    <Page.Resources>
        <controls:StringConcatConverter x:Key="StringConcatConverter"/>
    </Page.Resources>
    <controls:MagicScrollViewer>
        <controls:MagicScrollViewer.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </ResourceDictionary>
        </controls:MagicScrollViewer.Resources>
        <controls:MagicCard Title="{Binding [Page_SettingsPage_Card_ChangeFunctions],Source={x:Static lang:LanguageManager.Instance}}" Margin="0,10,0,0">
            <StackPanel>
                <Grid Margin="0,-5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding [Page_SettingsPage_CF_BasicFunction],Source={x:Static lang:LanguageManager.Instance}}" VerticalAlignment="Center"/>
                    <WrapPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Name="setdefault" Margin="5" Content="{Binding [Page_SettingsPage_CF_BF_RecoveryBtn],Source={x:Static lang:LanguageManager.Instance}}" Height="32" FontSize="14" Click="setdefault_Click" />
                        <Button Name="WikiButton" Margin="5" Content="{Binding [Page_SettingsPage_CF_BF_SoftwareWiki],Source={x:Static lang:LanguageManager.Instance}}" Height="32" FontSize="14" Click="WikiButton_Click"/>
                        <Button x:Name="checkUpdateBtn" Margin="5" Content="{Binding [Page_SettingsPage_CF_BF_CheckUpdate],Source={x:Static lang:LanguageManager.Instance}}" Height="32" Style="{StaticResource ButtonPrimary}" FontSize="14" Click="checkUpdateBtn_Click"/>
                    </WrapPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Grid.Column="0" Content="{Binding [Page_SettingsPage_CF_Language],Source={x:Static lang:LanguageManager.Instance}}" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ChangeLanguage" Height="32" FontSize="14" Margin="5,0,0,0" SelectionChanged="ChangeLanguage_SelectionChanged">
                        <ComboBoxItem Content="简体中文"/>
                        <ComboBoxItem Content="English"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                    <Label Grid.Column="0" Content="{Binding [Page_SettingsPage_CF_BF_NotifyIcon],Source={x:Static lang:LanguageManager.Instance}}" Margin="0,0,10,0"/>
                    <ToggleButton Name="notifyIconbtn" Style="{StaticResource ToggleButtonSwitch.Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="notifyIconbtn_Click"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                    <Label Grid.Column="0" Content="{Binding [Page_SettingsPage_CF_BF_MSLTips],Source={x:Static lang:LanguageManager.Instance}}" Margin="0,0,10,0"/>
                    <ToggleButton Name="MSLTips" IsChecked="True" Style="{StaticResource ToggleButtonSwitch.Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="MSLTips_Click"/>
                </StackPanel>
                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding [Page_SettingsPage_CF_DownloadThread],Source={x:Static lang:LanguageManager.Instance}}"/>
                    <TextBox Grid.Column="1" Name="downthreadCount" Text="8" FontSize="14"/>
                    <Button Grid.Column="2" Name="mulitDownthread" Content="{Binding [_Done],Source={x:Static lang:LanguageManager.Instance}}" MinWidth="60" Click="mulitDownthread_Click" />
                </Grid>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding [Page_SettingsPage_CF_AddDownloadTask],Source={x:Static lang:LanguageManager.Instance}}"/>
                    <TextBox Grid.Column="1" Name="DownloadUrl" Text="" FontSize="14"/>
                    <Button Grid.Column="2" Name="AddDownloadTask" Content="{Binding [_Done],Source={x:Static lang:LanguageManager.Instance}}" MinWidth="60" Click="AddDownloadTask_Click" />
                </Grid>
            </StackPanel>
        </controls:MagicCard>
        <controls:MagicCard Title="{Binding [Page_SettingsPage_Card_AutomationSettings],Source={x:Static lang:LanguageManager.Instance}}">
            <StackPanel>
                <StackPanel Margin="0,0,0,5">
                    <Expander FontSize="14" Header="{Binding [Page_SettingsPage_AS_AutoLaunchServer],Source={x:Static lang:LanguageManager.Instance}}">
                        <StackPanel Margin="10,10,10,0">
                            <ToggleButton Name="openserversOnStart" Style="{StaticResource ToggleButtonSwitch.Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="openserversOnStart_Click" />
                            <Grid Margin="0,5,200,0" Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding [Page_SettingsPage_AS_ALS_ServerList],Source={x:Static lang:LanguageManager.Instance}}"/>
                                <ListBox Grid.Column="0" x:Name="ServersList" Margin="0,30,5,0"/>
                                <Button Grid.Column="1" x:Name="TransferOut" hc:IconElement.Geometry="{StaticResource LeftGeometry}" Margin="0,0,0,10" Click="TransferOut_Click"/>
                                <Button Grid.Column="1" x:Name="TransferIn" hc:IconElement.Geometry="{StaticResource RightGeometry}" Margin="0,50,0,0" Click="TransferIn_Click"/>
                                <Label Grid.Column="2" Content="{Binding [Page_SettingsPage_AS_ALS_AutoLaunchServers],Source={x:Static lang:LanguageManager.Instance}}"/>
                                <ListBox Grid.Column="2" x:Name="AutoStartServers" Margin="5,30,0,0"/>
                            </Grid>
                        </StackPanel>
                    </Expander>
                    <hc:Divider Margin="0,10,0,10"/>
                    <Expander FontSize="14" Header="{Binding [Page_SettingsPage_AS_AutoLaunchFrpc],Source={x:Static lang:LanguageManager.Instance}}">
                        <StackPanel Margin="10,10,10,0">
                            <ToggleButton Name="openfrpOnStart" Style="{StaticResource ToggleButtonSwitch.Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="openfrpOnStart_Click"/>
                            <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="{Binding [Page_SettingsPage_AS_ALF_FrpcList],Source={x:Static lang:LanguageManager.Instance}}"/>
                                <TextBox x:Name="AutoOpenFrpcList" Width="150" FontSize="14"/>
                            </WrapPanel>
                        </StackPanel>
                    </Expander>
                    <hc:Divider Margin="0,10,0,10"/>
                    <Expander FontSize="14" Header="{Binding [Page_SettingsPage_AS_AutoRunAtServerLaunched],Source={x:Static lang:LanguageManager.Instance}}">
                        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                            <ToggleButton x:Name="autoGetPlayerInfo" Margin="0,0,30,0" Style="{StaticResource ToggleButtonSwitch}" VerticalAlignment="Center" Click="autoGetPlayerInfo_Click" Content="{Binding [Page_SettingsPage_AS_ARASL_RecordPlayers],Source={x:Static lang:LanguageManager.Instance}}"/>
                            <ToggleButton x:Name="autoGetServerInfo" Style="{StaticResource ToggleButtonSwitch}" VerticalAlignment="Center" Click="autoGetServerInfo_Click" Content="{Binding [Page_SettingsPage_AS_ARASL_ShowSysOccupation],Source={x:Static lang:LanguageManager.Instance}}"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
                <hc:Divider Margin="0,10,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding [Page_SettingsPage_AS_AutoRunAtStartup],Source={x:Static lang:LanguageManager.Instance}}" Margin="0,0,10,0"/>
                    <ToggleButton x:Name="autoRunApp" Style="{StaticResource ToggleButtonSwitch}" VerticalAlignment="Center" Click="autoRunApp_Click" Margin="0,0,30,0"/>
                </StackPanel>
                <hc:Divider Margin="0,10,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding [Page_SettingsPage_AS_AutoUpdate],Source={x:Static lang:LanguageManager.Instance}}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ToggleButton x:Name="autoUpdateApp" Style="{StaticResource ToggleButtonSwitch}" VerticalAlignment="Center" Click="autoUpdateApp_Click"/>
                </StackPanel>
            </StackPanel>
        </controls:MagicCard>
        <controls:MagicCard Title="{Binding [Page_SettingsPage_Card_SkinSettings],Source={x:Static lang:LanguageManager.Instance}}">
            <StackPanel>
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonBaseStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <WrapPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="{Binding [Page_SettingsPage_SS_ThemeColor],Source={x:Static lang:LanguageManager.Instance}}" Margin="0,0,10,0"/>
                    <ToggleButton x:Name="autoSetTheme" Margin="0,0,20,0" Style="{StaticResource ToggleButtonSwitch}" VerticalAlignment="Center" Click="autoSetTheme_Click" IsChecked="True" Content="{Binding [Page_SettingsPage_SS_UseSysTheme],Source={x:Static lang:LanguageManager.Instance}}" Height="25"/>
                    <ToggleButton x:Name="darkTheme" Margin="0,0,20,0" Style="{StaticResource ToggleButtonSwitch}" VerticalAlignment="Center" Click="darkTheme_Click" IsEnabled="False" Content="{Binding [Page_SettingsPage_SS_DarkTheme],Source={x:Static lang:LanguageManager.Instance}}" Height="25"/>
                    <ToggleButton x:Name="semitransparentTitle" Style="{StaticResource ToggleButtonSwitch}" VerticalAlignment="Center" Content="{Binding [Page_SettingsPage_SS_SemitransparentTitle],Source={x:Static lang:LanguageManager.Instance}}" Height="25" Click="semitransparentTitle_Click"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="0,0,0,10" >
                    <RadioButton Name="BlueSkinBtn" Margin="0,0,20,0" Content="{Binding [Page_SettingsPage_SS_BlueSkinBtn],Source={x:Static lang:LanguageManager.Instance}}" Click="ChangeSkin" Foreground="#0078D4"/>
                    <RadioButton Name="RedSkinBtn" Margin="0,0,20,0" Content="{Binding [Page_SettingsPage_SS_RedSkinBtn],Source={x:Static lang:LanguageManager.Instance}}" Checked="ChangeSkin" Foreground="Red"/>
                    <RadioButton Name="GreenSkinBtn" Margin="0,0,20,0" Content="{Binding [Page_SettingsPage_SS_GreenSkinBtn],Source={x:Static lang:LanguageManager.Instance}}" Checked="ChangeSkin" Foreground="Green"/>
                    <RadioButton Name="OrangeSkinBtn" Margin="0,0,20,0" Content="{Binding [Page_SettingsPage_SS_OrangeSkinBtn],Source={x:Static lang:LanguageManager.Instance}}" Checked="ChangeSkin" Foreground="Orange"/>
                    <RadioButton Name="PurpleSkinBtn" Margin="0,0,20,0" Content="{Binding [Page_SettingsPage_SS_PurpleSkinBtn],Source={x:Static lang:LanguageManager.Instance}}" Checked="ChangeSkin" Foreground="Purple"/>
                    <RadioButton Name="PinkSkinBtn" Content="{Binding [Page_SettingsPage_SS_PinkSkinBtn],Source={x:Static lang:LanguageManager.Instance}}" Checked="ChangeSkin" Foreground="DeepPink"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="{Binding [Page_SettingsPage_SS_BackgroundImg],Source={x:Static lang:LanguageManager.Instance}}" Margin="0,0,10,0"/>
                    <Button x:Name="changeBackImg" Margin="0,0,10,0" Content="{Binding [Page_SettingsPage_SS_BI_ChangeBackImg],Source={x:Static lang:LanguageManager.Instance}}" VerticalAlignment="Center" Click="changeBackImg_Click"/>
                    <Button x:Name="delBackImg" Margin="0,0,10,0" Content="{Binding [Page_SettingsPage_SS_BI_DelBackImg],Source={x:Static lang:LanguageManager.Instance}}" VerticalAlignment="Center" Click="delBackImg_Click"/>
                    <Button x:Name="WesternEgg" Content="{Binding [Page_SettingsPage_SS_WesternEgg],Source={x:Static lang:LanguageManager.Instance}}" Style="{StaticResource ButtonDanger}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="WesternEgg_Click" MinWidth="100"/>
                </StackPanel>
            </StackPanel>
        </controls:MagicCard>
        <controls:MagicCard Title="{Binding [Page_SettingsPage_Card_DeviceInfo],Source={x:Static lang:LanguageManager.Instance}}" Margin="0,0,0,20">
            <StackPanel>
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonBaseStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="{Binding [Page_SettingsPage_DI_DeviceID],Source={x:Static lang:LanguageManager.Instance}}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <Label Content="NULL" x:Name="DCID" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <Button Name="CopyDCID" Content="{Binding [Page_SettingsPage_DI_CopyDID],Source={x:Static lang:LanguageManager.Instance}}" Click="CopyDCID_Click"  />
                </StackPanel>
                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="{Binding [Page_SettingsPage_DI_Tips1],Source={x:Static lang:LanguageManager.Instance}}" FontSize="14" TextWrapping="Wrap" Foreground="{DynamicResource PrimaryTextBrush}" Margin="5,0,10,10" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding [Page_SettingsPage_DI_Tips2],Source={x:Static lang:LanguageManager.Instance}}" FontSize="14" TextWrapping="Wrap" Foreground="{DynamicResource PrimaryTextBrush}" Margin="5,0,10,0" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </controls:MagicCard>
    </controls:MagicScrollViewer>
</Page>
